{{$args := parseArgs 3 "`-mine ‹@UserOrID› \"‹Reason›\" ‹Duration›`" (carg "userid" "minedID") (carg "string" "mineRes") (carg "duration" "mineDur") (carg "string" "OptArg")}}
{{$countAsMineLimit := 15}}
{{$argRelay := or ($args.Get 3) "default"}}

{{if (le (toInt (fdiv ($args.Get 2) 1000000000)) (mult $countAsMineLimit 60))}}
  {{if (targetHasRoleID ($args.Get 0) 1079418386511040572)}}
    {{sendMessage nil "**Erreur :**\nCette personne est <:VIP2_v2:1080311144285229106> **Membre VIP 2**, il n'est par conséquent pas possible de miner dans ces circonstances."}}
  {{else}}
    {{dbSet ($args.Get 0) "gulag" (joinStr "™" (toString $argRelay) ($args.Get 1) ($args.Get 2) .User.ID)}}
  {{end}}
{{else}}
  {{$trappedIDs := cslice "223894107016134656"}}
  {{if and (not (in $trappedIDs (toString ($args.Get 0)))) (not (targetHasRoleID .User.ID 496010603601854464))}}
    {{sendMessage nil (print "**Erreur :**\nEn tant que <:Gestionnaire_v2:1080310490246418432> Gestionnaire, les mines ne peuvent excéder la durée de **" $countAsMineLimit " minutes**.")}}
  {{else}}
    {{dbSet ($args.Get 0) "gulag" (joinStr "™" (toString $argRelay) ($args.Get 1) ($args.Get 2) .User.ID)}}
  {{end}}
{{end}}