{{$args := parseArgs 1 "`-kick ‹@UserOrID› \"‹Reason›\" ‹OptArg›`\n\nOptional Arguments :\n`--silent`" (carg "userid" "sancUID") (carg "string" "sancRes") (carg "string" "OptArg")}}
{{$sancLmt := 5}}
{{$chnSanc := 515972308645707777}}
{{$sancUID := $args.Get 0}}
{{$sancRes := or ($args.Get 1) "Aucune raison fournie"}}
{{$sancMod := .User.ID}}
{{$optArgs := or ($args.Get 2) ""}}

{{$trapIDs := cslice 223894107016134656}}
{{$silentK := reFind `(?i)--silent` $.Message.Content}}

{{$sText := ($sText2 := ($SGL := ""))}}
{{if $silentK}} {{$sText = "silencieusement "}} {{$sText2 = "silencieuse "}} {{$SGL = "3S"}} {{if not (eq (lower $sancRes) "--silent")}} {{$sancRes = or ($args.Get 1) "Aucune raison fournie"}} {{else}} {{$sancRes = "Aucune raison fournie"}} {{end}} {{end}}

{{if lt ($DailySC := (or (toInt (dbGet $sancMod "DailyKick").Value) 0)) $sancLmt}}
  {{if and (not (in $trapIDs $sancUID)) (not (targetHasRoleID $sancUID 496010603601854464)) (not (targetHasRoleID $sancUID 628276701796892702)) (not (getMember ($args.Get 0)).User.Bot) (not (eq $sancUID $sancMod))}}
    {{$usrSpec := " "}} {{$usrStr := print "`" $sancUID "`"}}
    {{if $Mbr := getMember $sancUID}}
      {{$usrStr = or $Mbr.Nick $Mbr.User.Globalname $Mbr.User.Username}}
      {{$usrSpec = print "**" $Mbr.User.String "**\n" (or $Mbr.User.Globalname "　--") "\n" $Mbr.Nick}}
    {{end}}

    {{$kickCount := add (or (dbGet $sancUID "KickCount").Value 0) 1}}

    {{$toSet := cslice currentTime.Unix (getMember $sancMod).User.String (or $SGL "3") "0" $sancRes}}

    {{if $dbLastSanc := dbGet $sancUID "SancHist"}}
      {{if (targetHasRoleID $sancUID 506417754878902272)}}
        {{$LastSancList := $dbLastSanc.Value}}
        {{$SProc := index $LastSancList (sub (len $LastSancList) 1)}}
        {{$SubSanc := index $SProc 5}}
        {{$SubSanc = $SubSanc.Append $toSet}}
        {{$SProc.Set 5 $SubSanc}}
        {{$LastSancList.Set (sub (len $LastSancList) 1) $SProc}}
        {{dbSet $sancUID "SancHist" $LastSancList}}

      {{else}}
        {{$toSet = $toSet.Append (cslice )}}
        {{dbSet $sancUID "SancHist" (($dbLastSanc.Value).Append $toSet)}}

      {{end}}

    {{else}} {{dbSet $sancUID "SancHist" (cslice $toSet)}} {{end}}

    {{if not $silentK}}
      {{$embed := cembed "color" 0xFAA61A
        "title" (print "🧾 ▸ Compte rendu · Expulsion de " $usrStr)
        "fields" (cslice
            (sdict "name" " " "value" " " "inline" false)

          (sdict "name" "🪪  •  Membre" "value" (print ">>> <@" $sancUID ">\nID : `" $sancUID "`") "inline" true)
          (sdict "name" "\b" "value" $usrSpec "inline" true)
            (sdict "name" " " "value" " " "inline" false)

          (sdict "name" "⋄  Sanction" "value" (print "> " "Expulsion **(" $kickCount ")**") "inline" false)
          (sdict "name" "⋄  Raison" "value" (print "> " $sancRes) "inline" false)
            (sdict "name" " " "value" " " "inline" false)

        ) "footer" (sdict "text" (print "Sanction prononcée par " (getMember $sancMod).User.String))
        "timestamp" currentTime}}
      {{sendMessage $chnSanc $embed}}
    {{end}}

    {{dbSet $sancUID "KickCount" $kickCount}}
    {{dbSet $sancMod "DailyKick" (add $DailySC 1)}}

    {{execAdmin "kick" $sancUID (print "Expulsé(e) " $sText " par " (getMember $sancMod).User.Username " · " $sancRes)}}

  {{else}} {{sendMessage nil ">>> **Erreur :**\n`[FrostGuard Error]` <:jawad:1054718732620009512>"}} {{end}}
{{else}} {{sendMessage nil (print ">>> **Erreur :**\nVous avez atteint votre plafond de " $sancLmt " expulsions aujourd'hui.")}} {{end}}