{{$args := parseArgs 1 "`-ungoulag ‹@UserOrID› ‹\"Reason\"› ‹OptArg›`\n\nOptional Arguments :\n`--no-logs`" (carg "userid" "sancUsr") (carg "string" "ungRes") (carg "string" "OptArg")}}
{{$chnSanc := 515972308645707777}}

{{$sancUID := or .ExecData.sancUsr ($args.Get 0)}}
{{$optArgs := or ($args.Get 2) ($args.Get 1) " "}}
{{$rMbr := or (dbGet $sancUID "SancRoles").Value (cslice 496010501990645799)}}

{{if targetHasRoleID $sancUID 506417754878902272}}
  {{if not .ExecData}}
    {{if not (reFind `(?i)--no-logs` $.Message.Content)}}

      {{$toSet := cslice currentTime.Unix (getMember .User.ID).User.String "2U" "0" (or ($args.Get 1) "Aucune raison fournie")}}

      {{if and ($dbLastSanc := dbGet $sancUID "SancHist") (targetHasRoleID $sancUID 506417754878902272)}}
        {{$LastSancList := $dbLastSanc.Value}}
        {{$SProc := index $LastSancList (sub (len $LastSancList) 1)}}
        {{$SubSanc := index $SProc 5}}
        {{$SubSanc = $SubSanc.Append $toSet}}
        {{$SProc.Set 5 $SubSanc}}
        {{$LastSancList.Set (sub (len $LastSancList) 1) $SProc}}
        {{dbSet $sancUID "SancHist" $LastSancList}}

      {{end}}

      {{$embed := cembed "color" 0x7dffb7
        "fields" (cslice
          (sdict "name" " " "value" (print (getMember $sancUID).User.Mention "\n*ID : `" $sancUID "`*\n\n> **Dégoulag manuel** par <@" .User.ID "> \n> **Raison :** " (or ($args.Get 1) "*Aucune raison fournie*")) "inline" false)
          (sdict "name" " " "value" " " "inline" false)
        ) "timestamp" currentTime}}
      {{sendMessage $chnSanc $embed}}
    {{end}}
    {{cancelScheduledUniqueCC 321 $sancUID}}
  {{end}}

  {{range $rMbr}} {{giveRoleID $sancUID .}} {{end}}
  {{takeRoleID $sancUID 506417754878902272}}
  {{takeRoleID $sancUID 657981836412321842}}
  {{dbDel $sancUID "SancRoles"}}
{{else}}
  {{if (getMember ($sancUID))}} {{sendMessage nil (print "**Erreur :**\nPTDR, il est pas au goulag ton pelo de **" (getMember $sancUID).User.String "** là…")}} {{end}}
{{end}}