{{$args := parseArgs 3 "`-mine ‹@UserOrID› \"‹Reason›\" ‹Duration› ‹OptArg›`\n\nOptional Arguments :\n`--force-as-mine` (Médiateur +)" (carg "userid" "minedID") (carg "string" "mineRes") (carg "duration" "mineDur") (carg "string" "OptArg")}}
{{$ArgRelay := or (str ($args.Get 3)) "NoArg"}}
{{$MineDur := toInt (fdiv ($args.Get 2) 1000000000)}}
{{$MineLmt := toInt (mult 15 60)}}
{{$UseLmt := 10}}
{{$UID := $args.Get 0}}

{{$IsBot := ($IsTroll := false)}}
{{if $Mbr := getMember $UID}} {{$IsBot = $Mbr.User.Bot}} {{end}}
{{if (reFind `(?i)(--force-as-mine)` $.Message.Content)}} {{$IsTroll = true}} {{end}}

{{if and (not $IsBot) (not ($TMineVIP := and (le $MineDur $MineLmt) (targetHasRoleID $UID 1079418386511040572))) (not ($MinePlaf := and (gt $MineDur $MineLmt) (gt (or (toInt (dbGet .User.ID "DailyGoulag").Value) 0) $UseLmt)))}}
  {{dbSet $UID "gulag" (cslice (sdict "IsTroll" $IsTroll "ArgRelay" $ArgRelay "Reason" ($args.Get 1) "Duration" ($args.Get 2) "ModID" .User.ID))}}
  {{addReactions "✅"}}

{{else}}
  {{$ErrTxt := "Erreur non spécifiée"}}
  {{if $IsBot}} {{$ErrTxt = "Action refusée : L'ID spécifié est un bot"}}
  {{else if $TMineVIP}} {{$ErrTxt = print "Impossible de miner <@" $UID "> : Cette personne est <:VIP2_v2:1080311144285229106> **Membre VIP 2**"}}
  {{else if $MinePlaf}} {{$ErrTxt = print "Vous avez atteint votre plafond de " $UseLmt " goulags aujourd'hui"}} {{end}}
  {{sendMessage nil (print ">>> **Erreur :**\n" $ErrTxt ".")}}
{{end}}