{{$args := parseArgs 0 "`-points ‹@UserOrID›`" (carg "userid" "user")}}
{{$CanBypass := cslice 369101917659332611 531170764183830528}}
{{$StatText := ($iURL := ($tx := ($BuysShop := ($PtsSysT := ($Plural := "")))))}}
{{$PremLvl := 0}}
{{$PtsSysV := 3}}
{{$UsrDN := (toString ($UID := or ($args.Get 0) .User.ID))}}
{{$PlafT := "Votre"}}
{{$PtsT := "Vous possédez"}}

{{if targetHasRoleID $UID 1079418386511040572}} {{$PremLvl = 2}} {{$tx = " (VIP2)"}}
{{else if targetHasRoleID $UID 967188575005315132}} {{$PremLvl = 1}} {{$tx = " (VIP1)"}} {{end}}
{{$Plaf := toInt (dbGet $PremLvl "PremPlaf").Value}}
{{$PlafText := print (reReplace "," (humanizeThousands $Plaf) " ") " Points" $tx}}

{{$PtSld := 0}}
{{if $PtSldDB := dbGet $UID "Points"}} {{$PtSld = toInt $PtSldDB.Value}}
{{else}} {{if $PtSldDB := dbGet $UID "points"}} {{$PtsSysV = 2}} {{$PtSld = index ($PtSldDB.Value) 0}} {{end}} {{end}}
{{if or (lt $PtSld -1) (gt $PtSld 1)}} {{$Plural = "s"}} {{end}}

{{if (getMember $UID)}}
  {{$iURL = print "https://cdn.discordapp.com/avatars/" $UID "/" (getMember $UID).User.Avatar ".png"}}
  {{$UsrDN = or (getMember $UID).Nick (getMember $UID).User.Username}}

  {{if or (getMember $UID).User.Bot (in $CanBypass $UID)}} {{$PlafText = "Illimité"}} {{end}}
  {{if not (getMember $UID).User.Bot}} {{$BuysShop = print " · Achats Boutique : " (reReplace "," (humanizeThousands (or (dbGet $UID "BuyCt").Value 0)) " ")}} {{end}}

  {{$StatText = print $PlafT " plafond : " $PlafText $BuysShop "\n"}}
  {{$PtsSysT = print "\n\nPtsSystemV" $PtsSysV}}
{{end}}
{{if ne .User.ID $UID}} {{$PlafT = "Son"}} {{$PtsT = print $UsrDN " possède"}} {{end}}

{{$pEmbed := sdict "color" 0xffbf00
  "author" (sdict "name" $UsrDN "icon_url" $iURL)
  "title" (print $PtsT " **" (reReplace "," (humanizeThousands $PtSld) " ") "** Point" $Plural)
  "footer" (sdict "text" (print $StatText "Lorsque vous discutez, vous gagnez 1 Point par tranche de 2 minutes." $PtsSysT))
}}
{{$fields := $pEmbed.fields}}

{{$Taxes := (dbGet 0 "Taxes").Value}}
{{if $TaxAcct := $Taxes.Get (toString $UID)}}
  {{$CurTaxProg := reReplace "," (humanizeThousands (toInt (or (index $TaxAcct 1) 0))) " "}}
  {{$TaxAmnt := reReplace "," (humanizeThousands (toInt (index $TaxAcct 0))) " "}}

  {{$fields = (cslice (sdict "name" " " "value" (print "**⋄  Taxes :**\nSomme à dépenser pour l'exemption : **" $CurTaxProg "/" $TaxAmnt " Points**") "inline" false) (sdict "name" " " "value" " " "inline" false))}}
  {{$pEmbed.Set "fields" $fields}}
{{end}}

{{$embed := cembed $pEmbed}}

{{$embed2 := cembed "color" 0xda373c
  "title" "Attention !"
  "footer" (sdict "text" (print "Vous avez atteint votre plafond de " $PlafText ".\nVous ne pouvez donc plus en gagner à moins de dépenser ceux que vous avez déjà."))
}}

{{$toSend := cslice $embed}}
{{if (getMember $UID)}} {{if and (ge $PtSld $Plaf) (not (getMember $UID).User.Bot) (not (in $CanBypass $UID))}} {{$toSend = $toSend.Append $embed2}} {{end}} {{end}}

{{sendMessage nil (complexMessage "embed" $toSend)}}