{{$args := parseArgs 0 "`-points ‹@UserOrID›`" (carg "userid" "user")}}
{{$CanBypass := cslice 369101917659332611 531170764183830528}}
{{$userID := or ($args.Get 0) .User.ID}}

{{$tx := ""}} {{$plafPremLvl := 0}}
{{if targetHasRoleID $userID 1079418386511040572}} {{$plafPremLvl = 2}} {{$tx = " (VIP2)"}}
{{else if targetHasRoleID $userID 967188575005315132}} {{$plafPremLvl = 1}} {{$tx = " (VIP1)"}} {{end}}
{{$plaf := toInt (dbGet $plafPremLvl "points").Value}}

{{$plafText := print (reReplace "," (humanizeThousands $plaf) " ") " Points" $tx}}
{{$usrDN := (toString $userID)}} {{$iURL := ""}}
{{if (getMember $userID)}}
  {{if or (getMember $userID).User.Bot (in $CanBypass $userID)}} {{$plafText = "Illimité"}} {{end}}
  {{$usrDN = or (getMember $userID).Nick (getMember $userID).User.Username}}
  {{$iURL = print "https://cdn.discordapp.com/avatars/" $userID "/" (getMember $userID).User.Avatar ".png"}}
{{else}} {{$plafText = "Inconnu"}}
{{end}}

{{$vp := "Votre"}} {{$hasPtsTxt := "Vous possédez"}}
{{if ne .User.ID $userID}}
  {{$vp = "Son"}}
  {{$hasPtsTxt = print $usrDN " possède"}}
{{end}}

{{$ptsSolde := 0}}
{{if $bankAcct := dbGet $userID "points"}} {{$ptsSolde = index ($bankAcct.Value) 0}} {{end}}

{{$embed := cembed "color" 0xffbf00
  "author" (sdict "name" $usrDN "icon_url" $iURL)
  "title" (print $hasPtsTxt " **" (reReplace "," (humanizeThousands $ptsSolde) " ") "** Points")
  "footer" (sdict "text" (print "Lorsque vous discutez, vous gagnez 1 Point par tranche de 2 minutes.\n" $vp " plafond : " $plafText))
}}
{{$embed2 := cembed "color" 0xda373c
  "title" "Attention !"
  "footer" (sdict "text" (print "Vous avez atteint votre plafond de " $plafText ".\nVous ne pouvez donc plus en gagner à moins de dépensier ceux que vous avez déjà."))
}}

{{sendMessage nil $embed}}
{{if (getMember $userID)}} {{if and (ge $ptsSolde $plaf) (not (getMember $userID).User.Bot) (not (in $CanBypass $userID))}} {{sendMessage nil $embed2}} {{end}} {{end}}