{{deleteTrigger 0}}
{{$args := parseArgs 1 "`-buy ‹#› ‹\"Text\" or @UserOrID›`" (carg "int" "BuyID") (carg "string" "Arg")}}
{{$BIDS := toString ($BID := $args.Get 0)}}
{{$UTS := .Message.Timestamp.Parse.Unix}}
{{$ChG := 496010398848253965}}
{{$RLB := 967187787260518440}}
{{$ChB := 1168339319124131871}}
{{$UM := ($BM := print "<@" ($IDS := toString ($UID := .User.ID)) ">")}}
{{$DM := ($EM := ($VIP := ($blk := ($r := ($prm := "")))))}}
{{$BOKCldw := ($BOKPtsA := ($BOKReduc := true))}}
{{$PtPlaf := 25000}}

{{$prLst := sdict "1" 2 "2" 15 "3" 15 "4" 25 "5" 50 "6" 50 "7" 150 "8" 150 "9" 200 "10" 190 "11" 300 "12" 400 "13" 450 "14" 500 "15" 700 "16" 600 "17" 700 "18" 700 "19" 900 "20" 1200 "21" 1000 "22" 1200 "23" 3000 "24" 2000 "25" 5000 "26" 10000 "27" 50}}
{{$prx := reReplace "," (humanizeThousands ($pr := or ($prLst.Get $BIDS) 0)) " "}}

{{if $uPts := or (toInt (dbGet $UID "Points").Value) 0}}

  {{if in (cslice 4 6 16 22) $BID}} {{$BOKReduc = false}} {{end}}
  {{if in (cslice 15 16 19 22) $BID}} {{$BOKCldw = not ($blk = dbGet $UID (print "Buy" $BID))}} {{end}}

  {{if targetHasRoleID $UID 1079418386511040572}} {{$PtPlaf = 50000}} {{if and $BOKReduc (ge $pr 150)}} {{$prm = 0.85}} {{$VIP = print " **(<:VIP2_v2:1080311144285229106> VIP2 · " $prx " -15%)**"}} {{end}}
  {{else if targetHasRoleID $UID 967188575005315132}} {{$PtPlaf = 35000}} {{if and $BOKReduc (ge $pr 150)}} {{$prm = 0.93}} {{$VIP = print " **(<:VIP1_v2:1080311093785788507> VIP1 · " $prx " -7%)**"}} {{end}} {{end}}
  {{$prx = reReplace "," (humanizeThousands ($pr = toInt (mult (toFloat $pr) (or $prm 1)))) " "}}

  {{if in (cslice 4 6 16 22) $BID}} {{$BOKPtsA = lt $uPts $PtPlaf}} {{end}}

  {{if and (ge $BID 1) (le $BID 27) $BOKPtsA $BOKCldw}}
    {{if le $pr $uPts}}
      {{if and ($b13 := toInt (dbGet 13 "Buy").Value) (ne $BID 1) (not (in (cslice 223894107016134656 369101917659332611) $UID))}}
        {{$DM = "Désolé, la Boutique a été piégée… Du coup tu finis au Goulag, dépouillé des points de ton achat…"}}
        {{$b13msg := print " et que " $UM " en a payé les frais."}} {{if eq $b13 $UID}} {{$b13msg = "… sauf que le Karma l'a rattrapé."}}	{{end}}
        {{sendMessage $ChG (print "Tiens, on dirait que <@" $b13 "> a piégé la Boutique" $b13msg "\nEt les **" $prx "** Points de son achat ? Boh ! Aux oubliettes bien évidemment…")}}
        {{sendMessage $ChB (print "Buy 13 : <@" $b13 "> (Piégeur) · " $UM " (Piégé) · " $prx " (Somme perdue)")}}
        {{dbDel 13 "Buy"}} {{dbSet $UID "Points" (sub $uPts $pr)}}
        {{execCC 320 nil 0 (sdict "sancUsr" $UID "sancRes" "AutoSanc.Buy13" "sancDur" (toDuration "5m") "sancMod" 0)}}

      {{else}}
        {{$DM = "Achat effectué avec succès !"}}

        {{if eq $BID 1}} {{if not (dbGet 1 "Buy")}} {{dbSetExpire 1 "Buy" 0 (randInt 245600 388800)}} {{giveRoleID $UID 985645140699918356}} {{$DM = "Bravo ! Tu repars avec le badge du Buy 1 🎲 !"}} {{sendMessage $ChB (print "Buy 1 : " $UM)}} {{end}}
        {{else if eq $BID 2}} {{addRoleID 784090664580415508}}

        {{else if eq $BID 3}}
          {{if $bomb := (dbGet 0 "bomb").Value}}
            {{if $args.IsSet 1}}
              {{if ge (sub (index $bomb 1) $UTS) 1}}
                {{$bTrgt := (getMember ($args.Get 1)).User.ID}} {{if not (eq (index $bomb 0) $bTrgt)}} {{if not (targetHasRoleID $bTrgt $RLB)}} {{giveRoleID $bTrgt $RLB}} {{end}} {{takeRoleID (index $bomb 0) $RLB}} {{end}}
                {{dbSet 0 "bomb" (cslice (toInt $bTrgt) (index $bomb 1))}} {{sendMessage $ChG (print "💣 **La Sainte Bombe** a été relayée à <@" $bTrgt "> par " $UM ".\nElle explosera dans " (reReplace "less than" (reReplace "second" (reReplace "and" (humanizeDurationSeconds (mult (sub (index $bomb 1) $UTS) 1000000000)) "et") "seconde") "moins de") ".")}}
              {{else}} {{$EM = "La bombe ne peut être relayée car elle s'apprête à exploser"}} {{end}}
            {{else}} {{$EM = "Aucune cible définie"}} {{end}}
          {{else}} {{$EM = "Aucune bombe n'est en cours"}} {{end}}

        {{else if and (eq $BID 4) (eq (randInt 150) 69)}}
          {{$uPts = add $uPts 1525}}
          {{sendMessage $ChG (print "Bien joué " $UM ", tu viens de gagner **1 500 Points** à la Loterie !")}}

        {{else if eq $BID 5}} {{$BM = "**Quelqu'un**"}}
          {{if $args.IsSet 1}} {{range $k, $v := cslice $ChB 693795482639794276}} {{sendMessage . (print "Buy 5 : " $UM " · " ($args.Get 1))}} {{end}} {{sendMessage $ChG (reReplace .LinkRegex ($args.Get 1) "<Lien supprimé>")}}
          {{else}} {{$EM = "Vous n'avez défini aucun message"}} {{end}}

        {{else if eq $BID 6}} {{$uPts = add $uPts ($loto := randInt 101)}} {{$DM = print "Tu as gagné " $loto " Points."}}

        {{else if eq $BID 7}}
          {{if not ($bomb := dbGet 0 "bomb")}}
            {{if $args.IsSet 1}}
              {{$bTrgt := (getMember ($args.Get 1)).User.ID}} {{if not (targetHasRoleID $bTrgt $RLB)}} {{giveRoleID $bTrgt $RLB}} {{end}}
              {{dbSet 0 "bomb" (cslice $bTrgt (add $UTS (randInt 300 900)))}} {{sendMessage $ChG (print "💣 **La Sainte Bombe** a été larguée sur <@" $bTrgt "> par " $UM ".")}}
            {{else}} {{$EM = "Aucune cible définie"}} {{end}}
          {{else}} {{$EM = "Une bombe est déjà active"}} {{end}}

        {{else if eq $BID 10}} {{addRoleID 1030956478384832664}}
        {{else if eq $BID 11}} {{dbSet 11 "Buy" 0}}
        {{else if eq $BID 12}} {{addRoleID ($r = 998383449008246824)}} {{removeRoleID $r 259200}}
        {{else if eq $BID 13}} {{dbSet 13 "Buy" $IDS}}
        {{else if eq $BID 14}} {{dbSet 14 "Buy" 3}} {{sendMessage $ChG "C'est l'heure de faire boom-boom ! (Buy 14)"}}
        {{else if eq $BID 15}} {{dbSetExpire $UID "Buy15" 0 86400}}

        {{else if eq $BID 16}}
          {{if not (dbGet 16 "Buy")}} {{dbSetExpire $UID "Buy16" "#" 2700}} {{dbSet 16 "Buy" (cslice $IDS (add $UTS 30))}} {{$DM = print $DM "\nLa magie opérera dans 30 secondes…"}}
          {{else}} {{$EM = "Un Buy 16 est déjà en attente"}} {{end}}

        {{else if eq $BID 17}} {{dbSetExpire 17 "Buy" 0 60}}
        {{else if eq $BID 18}} {{$EM = "Item suspendu par décret dictatorial N°20231118-01"}}
        {{else if eq $BID 19}} {{dbSetExpire $UID "Buy19" 0 86400}}

        {{else if eq $BID 21}}
          {{if (dbGet 21 "Buy")}} {{if targetHasRoleID $UID ($r = 1098981009774628886)}} {{$EM = "Vous avez déjà le rôle"}} {{else}} {{giveRoleID $UID $r}} {{end}}
          {{else}} {{$EM = "L'item n'est actuellement pas actif"}} {{end}}

        {{else if eq $BID 22}} {{dbSetExpire $UID "Buy22" "#" 1800}} {{if eq (randInt 2) 1}} {{$uPts = add $uPts 2200}} {{sendMessage $ChG (print "Bien joué " $UM ", tu viens de gagner **1 000 Points** avec le Buy 22 !")}} {{end}}
        {{else if eq $BID 26}} {{dbSetExpire 26 "Buy" 0 600}}
        {{else if eq $BID 27}} {{addRoleID ($r = 1165268999437824111)}} {{removeRoleID $r 86400}}

        {{end}}

        {{if not $EM}}
          {{dbSet $UID "Points" (sub $uPts $pr)}}
          {{$a := dbIncr 531170764183830528 "Points" $pr}}

          {{sendMessage 783745583785181214 (print $BM " vient d'acheter l'élément " $BID (or ((sdict "8" " 🔵" "9" " 🟣" "15" " 🔵" "18" " 🟣" "19" " 🔴" "20" " 🟣" "23" "﻿﻿ ⚙️" "24" " 🟣" "25" " 🔴").Get $BIDS) "") " pour la modique somme de **" $prx " Points**." $VIP)}}

          {{dbSet $UID "Buy" (sdict "IsBVIP" false "UserPts" $uPts "ItemID" $BID "Price" $pr)}}
        {{end}}

      {{end}}
    {{else}} {{$EM = "Solde insuffisant"}} {{end}}
  {{else}}
    {{if not $BOKPtsA}} {{$EM = "Solde de points trop élevé"}}
    {{else if not $BOKCldw}} {{$EM = print "Item soumis à un cooldown. Vous pourrez l'utiliser dans **" (reReplace "second" (reReplace "and" (humanizeDurationSeconds (mult (sub $blk.ExpiresAt.Unix $UTS) 1000000000)) "et") "seconde") "**"}}
    {{else}} {{$EM = "L'item sélectionné n'existe pas"}} {{end}}
  {{end}}

{{else}}
  {{$EM := "Impossible de trouver votre compte. Veuillez parler sur le Général pour "}}
  {{if dbGet $UID "points"}} {{$EM = print $EM "migrer votre solde de Points"}}
  {{else}} {{$EM = print $EM "commencer à ganger des points"}} {{end}}
{{end}}

{{if $EM}} {{$DM = print ">>> **Erreur :**\nImpossible de procéder à l'achat : " $EM "."}} {{end}}
{{sendDM $DM}}