{{deleteTrigger 0}}
{{$args := parseArgs 1 "`-buy ‹#› ‹\"Text\" or @UserOrID›`" (carg "int" "BuyID") (carg "string" "Arg")}}
{{$ChG := 496010398848253965}}
{{$UTP := 531170764183830528}}
{{$RLB := 967187787260518440}}
{{$ChB := 618851288825856010}}
{{$UTS := .Message.Timestamp.Parse.Unix}}
{{$UID := .User.ID}}
{{$BID := $args.Get 0}}
{{$UM := print "<@" $UID ">"}}
{{$DM := ""}}
{{$bErr := ">>> **Erreur :**\nImpossible de procéder à l'achat : "}}
{{$BOKCldw := true}}

{{$PrLst := sdict "1" 2 "2" 15 "3" 15 "4" 25 "5" 40 "6" 50 "7" 120 "8" 150 "9" 200 "10" 190 "11" 250 "12" 300 "13" 450 "14" 500 "15" 550 "16" 600 "17" 650 "18" 700 "19" 800 "20" 900 "21" 1000 "22" 1200 "23" 1400 "24" 1600 "25" 5000 "26" 10000}}

{{if gt $BID 26}} {{$DM = print $bErr "L'item sélectionné n'existe pas."}}
{{else}}
  {{$uPts := 0}} {{if $bAcc := dbGet $UID "points"}} {{$uPts = index $bAcc.Value 0}} {{end}}
  {{$pr := or ($PrLst.Get (toString $BID)) 0}}

  {{$vip := ""}}
  {{if ge $pr 150}}
    {{if targetHasRoleID $UID 1079418386511040572}} {{$vip = print " **(<:VIP2_v2:1080311144285229106> VIP2 · " $pr " -15%)**"}} {{$pr = toInt (mult (toFloat $pr) 0.85)}}
    {{else if targetHasRoleID $UID 967188575005315132}} {{$vip = print " **(<:VIP1_v2:1080311093785788507> VIP1 · " $pr " -7%)**"}} {{$pr = toInt (mult (toFloat $pr) 0.93)}} {{end}}
  {{end}}

  {{if gt $pr $uPts}} {{$DM = print $bErr "Solde insuffisant."}}
  {{else}}
    {{if $b13 := dbGet 13 "Buy"}}
      {{$b13ID := toInt $b13.Value}}
      {{if not (in (cslice 223894107016134656 369101917659332611) $UID)}}
        {{$DM = "Désolé, la Boutique a été piégée… Du coup tu finis au Goulag, dépouillé des points de ton achat…"}}
        {{$b13msg := print "Tiens, on dirait que <@" $b13ID "> a piégé la Boutique"}}
        {{if eq $b13ID $UID}} {{$b13msg = print $b13msg "… sauf que le Karma l'a rattrapé."}}
        {{else}} {{$b13msg = print $b13msg " et que " $UM " en a payé les frais."}} {{end}}
        {{sendMessage $ChG (print $b13msg "\nEt les **" $pr "** Points de son achat ? Boh ! Aux oubliettes bien évidemment…")}}
        {{sendMessage $ChB (print "Buy 13 : <@" $b13ID "> (Piégeur) · " $UM " (Piégé)")}}
        {{dbDel 13 "Buy"}} {{dbSet $UID "points" (cslice (sub $uPts $pr) $UTS)}}
        {{execCC 320 nil 0 (sdict "sancUsr" $UID "sancRes" "AutoSanc.Buy13" "sancDur" (toDuration "5m") "sancMod" 0)}}
      {{end}}
    {{else}}
      {{$DM = "Achat effectué avec succès !"}}

      {{if in (cslice 15 16 19 22) $BID}}
        {{$blk := dbGet $UID (print "Buy" $BID)}}
        {{if $blk}} {{$pr = 0}}{{$DM = print $bErr "Item soumis à un cooldown.\nVous pourrez l'utiliser dans **" (reReplace "second" (reReplace "and" (humanizeDurationSeconds (mult (sub $blk.ExpiresAt.Unix $UTS) 1000000000)) "et") "seconde") "**."}} {{$BOKCldw = false}} {{end}}
      {{end}}

      {{if eq $BID 1}}
        {{if not (dbGet 1 "Buy")}}
          {{dbSetExpire 1 "Buy" 0 (randInt 245600 388800)}} {{giveRoleID $UID 985645140699918356}}
          {{$DM = "Bravo ! Tu repars avec le badge du Buy 1 🎲 !"}} {{sendMessage 618851288825856010 (print "Buy 1 : " $UM)}}
        {{end}}

      {{else if eq $BID 2}} {{addRoleID 784090664580415508}}

      {{else if eq $BID 3}}
        {{if $bomb := dbGet 0 "bomb"}}
          {{if $args.IsSet 1}}
            {{if lt (sub (index $bomb.Value 1) $UTS) 0}} {{$pr = 0}}{{$DM = print $bErr "La bombe ne peut être relayée car elle est sur le point d'exploser."}}
            {{else}}
              {{$bTrgt := (getMember ($args.Get 1)).User.ID}}
              {{giveRoleID $bTrgt $RLB}} {{takeRoleID (index $bomb.Value 0) $RLB}}
              {{dbSet 0 "bomb" (cslice (toInt $bTrgt) (index $bomb.Value 1))}}
              {{sendMessage $ChG (print "💣 **La Sainte Bombe** a été relayée à <@" $bTrgt "> par " $UM ".\nElle explosera dans " (reReplace "second" (reReplace "and" (humanizeDurationSeconds (mult (sub (index $bomb.Value 1) $UTS) 1000000000)) "et") "seconde") ".")}}
            {{end}}
          {{else}} {{$pr = 0}}{{$DM = print $bErr "Aucune cible définie."}} {{end}}
        {{else}} {{$pr = 0}}{{$DM = print $bErr "Aucune bombe n'est en cours."}} {{end}}

      {{else if eq $BID 4}} {{if eq (randInt 150) 69}} {{$uPts = add $uPts 1500}} {{sendMessage $ChG (print "Bien joué " .User.Mention ", tu viens de gagner **1 500 Points** à la Loterie !")}} {{end}}

      {{else if eq $BID 5}}
        {{if not ($args.IsSet 1)}} {{$pr = 0}}{{$DM = print $bErr "Vous n'avez pas défini de message."}}
        {{else}}
          {{sendMessage $ChG (reReplace .LinkRegex ($args.Get 1) "<Lien supprimé>")}}
          {{sendMessage $ChB (print "Buy 5 : " $UM " · " ($args.Get 1))}}
        {{end}}

      {{else if eq $BID 6}} {{$loto := randInt 101}} {{$uPts = add $uPts $loto}} {{$DM = print "Tu as gagné " $loto " Points."}}

      {{else if eq $BID 7}}
        {{if $bomb := dbGet 0 "bomb"}} {{$pr = 0}}{{$DM = print $bErr "Une bombe est déjà active."}}
        {{else}}
          {{if $args.IsSet 1}}
            {{$bTrgt := (getMember ($args.Get 1)).User.ID}} 
            {{if (not (targetHasRoleID $bTrgt $RLB))}} {{giveRoleID $bTrgt $RLB}} {{end}}
            {{dbSet 0 "bomb" (cslice $bTrgt (add $UTS (randInt 300 900)))}}
            {{sendMessage $ChG (print "💣 **La Sainte Bombe** a été larguée sur <@" $bTrgt "> par " $UM ".")}}
          {{else}} {{$pr = 0}}{{$DM = print $bErr "Aucune cible définie."}} {{end}}
        {{end}}

      {{else if eq $BID 10}} {{addRoleID 1030956478384832664}}

      {{else if eq $BID 11}} {{dbSet 11 "Buy" 0}}

      {{else if eq $BID 12}} {{addRoleID 998383449008246824}} {{removeRoleID 998383449008246824 259200}}

      {{else if eq $BID 13}} {{dbSet 13 "Buy" (toString $UID)}}

      {{else if eq $BID 14}} {{sendMessage $ChG "C'est l'heure de faire boom-boom ! (Buy 14)"}} {{dbSet 14 "Buy" 3}}

      {{else if eq $BID 15}} {{dbSetExpire $UID "Buy15" 0 86400}}

      {{else if eq $BID 16}}
        {{if $BOKCldw}} {{if (dbGet 161 "Buy")}} {{$pr = 0}}{{$DM = print $bErr "Un Buy 16 est déjà en cours…"}}
        {{else}} {{dbSetExpire $UID "Buy16" "#" 2700}} {{dbSetExpire 161 "Buy" "#" 30}} {{dbSet 16 "Buy" (toString $UID)}} {{$DM = print $DM "\nLa magie opérera dans 30 secondes…"}} {{end}} {{end}}

      {{else if eq $BID 17}} {{dbSetExpire 17 "Buy" 0 60}}

      {{else if eq $BID 19}} {{dbSetExpire $UID "Buy19" 0 86400}}

      {{else if eq $BID 21}}
        {{if (dbGet 21 "Buy")}}
          {{if (targetHasRoleID $UID 1098981009774628886)}} {{$pr = 0}}{{$DM = print $bErr "Vous avez déjà le rôle."}}
          {{else}} {{giveRoleID $UID 1098981009774628886}} {{end}}
        {{else}} {{$pr = 0}}{{$DM = print $bErr "L'item n'est actuellement pas actif."}} {{end}}

      {{else if eq $BID 22}}
        {{if and $BOKCldw (eq (randInt 2) 1)}}
          {{$uPts = add $uPts 2200}} {{dbSetExpire $UID "Buy22" "#" 1800}}
          {{sendMessage $ChG (print "Bien joué " $UM ", tu viens de gagner **1 000 Points** avec le Buy 22 !")}}
        {{end}}

      {{else if eq $BID 26}} {{dbSetExpire 26 "Buy" 0 600}}

      {{end}}

      {{if gt $pr 0}}
        {{dbSet $UID "points" (cslice (sub $uPts $pr) $UTS)}}

        {{if not (in (cslice 1 6 16 21 22) $BID)}}
          {{$em := toInt (sub ($e := toInt (dbIncr $UID "score" $pr)) $pr)}}

          {{if and (lt $em 1000) (ge $e 1000)}} {{giveRoleID $UID 1060949245433229373}} {{end}}
          {{if and (lt $em 5000) (ge $e 5000)}} {{giveRoleID $UID 1060949252601294940}} {{end}}
          {{if and (lt $em 15000) (ge $e 15000)}} {{giveRoleID $UID 1060949258917924934}} {{end}}
          {{if and (lt $em 25000) (ge $e 25000)}} {{giveRoleID $UID 1060949256170643558}} {{end}}
          {{if and (lt $em 40000) (ge $e 40000)}} {{giveRoleID $UID 1060949819302084678}} {{end}}

          {{if gt ($npal := (roundFloor (div $e 5000))) (roundFloor (div $em 5000))}} {{sendMessage 1060966843667460166 (print "Bien joué " $UM ", tu viens de passer au **Palier " $npal "** !")}} {{end}}
        {{end}}

        {{if (eq (toInt (dbIncr .User.ID "BuyCt" 1)) 500)}} {{giveRoleID $UID 1159813369587564655}} {{end}}

        {{if not (in (cslice 6 16 21 22) $BID)}}
          {{$sl := dbGet 0 "Buy"}} {{$bLCt := index $sl.Value 0}} {{$bLMx := index $sl.Value 1}}
          {{if (ge (add $bLCt $pr) $bLMx)}}
            {{dbSet 0 "Buy" (cslice (sub (add $bLCt $pr) $bLMx) (randInt 35000 40000))}} {{dbSetExpire 21 "Buy" "#" 900}}
            {{sendMessage 783725584336420906 "🔥 La flamme de la légende s'allume, pour vous guider vers l'étoile ⭐\n(En gros : **Buy Légendaire activé**)…"}}
            {{sendMessage $ChB (print "# Activ.BL : " $UM)}}
            {{editChannelName $ChG "【🔥】général"}} {{scheduleUniqueCC 300 nil 900 "BLeg" "#"}}
          {{else}} {{dbSet 0 "Buy" (cslice (add $bLCt $pr) $bLMx)}} {{end}}
        {{end}}

        {{$p := .User.Mention}} {{if eq $BID 5}} {{$p = "**Quelqu'un**"}} {{end}}
        {{$crcl := or ((sdict "8" " 🔵" "9" " 🟣" "15" " 🔵" "18" " 🟣" "19" " 🔴" "20" " 🟣" "23" "﻿﻿ ⚙️" "24" " 🟣" "25" " 🔴").Get (toString $BID)) ""}}

        {{sendMessage 783745583785181214 (print $p " vient d'acheter l'élément " $BID $crcl " pour la modique somme de **" (reReplace "," (humanizeThousands $pr) " ") " Points**." $vip)}}
      {{end}}
    {{end}}
  {{end}}
{{end}}
{{sendDM $DM}}