{{deleteTrigger 0}}
{{$args := parseArgs 1 (print "`" .ServerPrefix .CCTrigger " ‹#› ‹\"Text\" or @UserOrID›`") (carg "int" "BuyID") (carg "string" "Arg") (carg "string" "Arg2")}}
{{$ImDB := (dbGet 0 "ImmunDB").Value}}
{{$BIDD := reReplace " " ($BIDC := print "BuyVIP " ($BID := $args.Get 0)) ""}}
{{$DBID := toInt (print ($BIDi := add $BID 100) "001")}}
{{$UTS := currentTime.Unix}}
{{$Arg := or ($args.Get 1) ""}}
{{$ChG := 496010398848253965}}
{{$ChB := 1168339319124131871}}
{{$RV := 1079418386511040572}}
{{$UM :=  print "<@" ($IDS := str ($UID := .User.ID)) ">"}}
{{$DM := ($EC := ($BOKCldw := ($a := ($b := ($c := ($r := ($GMsg := ($BMsg := ""))))))))}}
{{$SldS := (or (dbGet $UID "SancProfile").Value (sdict )).ActiveWarns.FrzSld}}

{{$prLst := dict 1 400  2 1000  3 2000  4 2000  5 200  6 2000  7 3000  8 10000}}
{{$pr := or ($prLst.Get $BID) -1}}

{{$uPts := or (toInt (dbGet $UID "Points").Value) 0}}

{{$PtPlaf := index $ImDB.PlafLmt 1}}
{{if hasRole $RV}} {{$PtPlaf = index $ImDB.PlafLmt 2}} {{end}}

{{$Cldw := cslice 2 5}}
{{if in $Cldw $BID}} {{$BOKCldw = dbGet $UID $BIDD}} {{end}}

{{if in (cslice 1 4 5 8) $BID}} {{if dbGet $DBID "Buy"}} {{$EC = 9}} {{end}} {{end}}
{{if ge $BID 5}} {{if not (hasRoleID $RV)}} {{$EC = 13}} {{end}} {{end}}

{{if and (not (eq $pr -1)) (not (in ($UItems := $ImDB.BUItems) $BIDi)) (not (in ($DItems := $ImDB.BDItems) $BIDi)) (le $pr $uPts) (not ($AcFrz := lt $UTS (toInt $SldS.ExpiresAt))) (or (in $ImDB.NoPlaf $UID) (le $uPts $PtPlaf)) (not $BOKCldw) (not $EC) ($IsVIP := or (hasRole 967188575005315132) (hasRole $RV))}}
  {{$DM = "Achat effectué avec succès !"}}

  {{if eq $BID 1}}
    {{if and ($args.IsSet 1) ($args.IsSet 2)}}
      {{if and ($MbrOne := getMember ($UIDOne := or ($args.Get 1) 0)) ($MbrTwo := getMember ($UIDTwo := or ($args.Get 2) 0)) (not (eq $UIDOne $UIDTwo))}}
        {{if not (and (eq $UIDOne $IDS) (eq $UIDTwo $IDS))}}
          {{if or (hasRole ($r = 506417754878902272)) (targetHasRole $UIDOne $r) (targetHasRole $UIDTwo $r)}} {{$EC = 20}}
          {{else}} {{dbSetExpire $DBID "Buy" 0 1830}} {{execCC 290 $ChB 0 (sdict "TS" $UTS "FromBID" $BIDi "SancList" (cslice $IDS (str $MbrOne.User.ID) (str $MbrTwo.User.ID)) "SancDur" 1800)}} {{end}}
        {{else}} {{$EC = 19}} {{end}}

      {{else}}
        {{if and (not $MbrOne) $MbrTwo}} {{$EC = 15}}
        {{else if and $MbrOne (not $MbrTwo)}} {{$EC = 16}}
        {{else if eq $UIDOne $UIDTwo}} {{$EC = 17}}
        {{else}} {{$EC = 18}} {{end}}

      {{end}}
    {{else}} {{$EC = 14}} {{end}}

  {{else if and (eq $BID 2) (eq (randInt 10) 4)}} {{$uPts = add $uPts 11000}} {{$GMsg = print "Bien joué " $UM ", tu viens de gagner **10 000 Points** à la Loterie VIP !"}}
  {{else if eq $BID 3}} {{dbSet $DBID "Buy" (cslice 496010398848253965 504683776149028865 517331312877633553 731509213687185480 552913229399982091 575108485990055947 719209393475813396 1075244209986076692 561926517290958868 496012052406468639 506544049763909634 828011798086418513)}}
  {{else if eq $BID 4}} {{dbSet $DBID "Buy" (add $UTS 60)}}
  {{else if eq $BID 5}} {{dbSet $DBID "Buy" (cslice $IDS (add $UTS 30))}} {{$DM = print $DM "\nLa magie opérera dans 30 secondes…"}}
  {{else if eq $BID 8}} {{dbSetExpire $DBID "Buy" 0 3600}} {{addRoleID ($r = 1234516143734128730)}} {{removeRoleID $r 3600}}
  {{end}}

  {{if $GMsg}} {{sendMessage $ChG $GMsg}} {{end}}
  {{if $BMsg}} {{sendMessage $ChB (print $BMsg "\n-#" $BIDC)}} {{end}}

  {{if in $Cldw $BID}} {{dbSetExpire $UID $BIDD 0 (or ((dict 2 2700  5 7200).Get $BID) 86400)}} {{end}}

  {{if not $EC}}
    {{dbSet $UID "Points" (sub $uPts $pr)}} 
    {{$s := ""}} {{if gt $pr 1}} {{$s = "s"}} {{end}}
    {{sendMessage 783745583785181214 (reReplace "," (print (or ((dict 6 ($LPcr := " <:CrownLP_v2:1080310392850493550>") 7 $LPcr).Get $BID) "⚪") " Item : **VIP" $BID "** · Acheteur : " $UM "\n-# Prix : **" (humanizeThousands $pr) " Point" $s "**") " ")}}
    {{dbSet $UID "Buy" (sdict "UserPts" $uPts "ItemID" $BIDi "Price" $pr)}}
  {{end}}

{{else}}
  {{if not $EC}} {{range $ID, $C := (cslice (eq $pr -1) (in $UItems $BIDi) (in $DItems $BIDi) (gt $pr $uPts) $AcFrz (gt $uPts $PtPlaf) $BOKCldw (not $IsVIP))}} {{if $C}} {{$EC = add $ID 1}} {{break}} {{end}} {{end}} {{end}}
  {{if in (cslice 7) $EC}} {{$a = reReplace "our" (reReplace "ond" (reReplace "and" (humanizeDurationSeconds (print (sub $BOKCldw.ExpiresAt.Unix $UTS) "s")) "et") "onde") "eure"}} {{end}}
{{end}}

{{$EMList := cslice "" (print "Item **#VIP_" $BID "** inexistant") "Item indisponible" "Item désactivé" "Solde insuffisant" "Compte en banque gelé" "Solde de points trop élevé" (print "Item soumis à un cooldown. Vous pourrez l'utiliser dans **" $a "**") "Boutique réservée aux Membres VIP" (print "Un " $BIDC " est déjà actif") "Aucune cible définie" "ID fourni invalide" "La cible est Sanctionnée/au Goulag" "Vous n'êtes pas <:VIP2_v2:1080311144285229106> **Membre VIP 2**" "Les cibles n'ont pas été correctement définies" "L'ID fourni 1 est invalide" "L'ID fourni 2 est invalide" "Les deux IDs fournis sont identiques" "Les deux IDs fournis sont invalides" "L'un des deux IDs correspond au vôtre" "L'une des deux cibles se trouve déjà au Goulag" "Erreur du vérificateur d'erreurs (oui)"}}

{{if $EC}} {{$DM = print ">>> **Erreur :**\nImpossible de procéder à l'achat : " (index $EMList $EC) ".\n-# *Erreur " $EC "*"}} {{end}}
{{sendDM $DM}}