{{deleteTrigger 0}}
{{$args := parseArgs 1 "`-buy ‹#› ‹\"Text\" or @UserOrID›`" (carg "int" "BuyID") (carg "string" "Arg")}}
{{$BIDS := toString ($BID := $args.Get 0)}}
{{$UTS := .Message.Timestamp.Parse.Unix}}
{{$Arg := or ($args.Get 1) ""}}
{{$ChG := 496010398848253965}}
{{$RLB := 967187787260518440}}
{{$ChB := 1168339319124131871}}
{{$MEB := 1159817155567681577}}
{{$UM := ($BM := print "<@" ($IDS := toString ($UID := .User.ID)) ">")}}
{{$DM := ($EM := ($VIP := ($BLK := ($PRM := ($r := "")))))}}
{{$BOKCldw := ($BOKPtsA := true)}} {{$ME := false}}
{{$PtPlaf := 25000}}

{{$prLst := sdict "1" 2 "2" 15 "3" 15 "4" 25 "5" 50 "6" 50 "7" 150 "8" 150 "9" 200 "10" 190 "11" 300 "12" 400 "13" 450 "14" 500 "15" 700 "16" 600 "17" 700 "18" 700 "19" 900 "20" 1200 "21" 1000 "22" 1200 "23" 3000 "24" 2000 "25" 5000 "26" 10000 "27" 50 "28" 250 "29" 150 "30" 200 "31" 200 "32" 300 "33" 600 "34" 500}}
{{$prx := reReplace "," (humanizeThousands ($pr := or ($prLst.Get $BIDS) 0)) " "}}

{{if not (and (ge $UTS 1704049200) (lt $UTS 1704074400))}} {{if $uPts := or (toInt (dbGet $UID "Points").Value) 0}}

  {{$BOKReduc := not (in (cslice 4 6 16 22) $BID)}}
  {{if in (cslice 9 15 16 19 22 34) $BID}} {{$BOKCldw = not ($BLK = dbGet $UID (print "Buy" $BID))}} {{end}}

  {{if hasRoleID 1079418386511040572}} {{$PtPlaf = 50000}} {{if and $BOKReduc (ge $pr 150)}} {{$PRM = 0.85}} {{$VIP = print " **(<:VIP2_v2:1080311144285229106> VIP2 · " $prx " -15%)**"}} {{end}}
  {{else if hasRoleID 967188575005315132}} {{$PtPlaf = 35000}} {{if and $BOKReduc (ge $pr 150)}} {{$PRM = 0.93}} {{$VIP = print " **(<:VIP1_v2:1080311093785788507> VIP1 · " $prx " -7%)**"}} {{end}} {{end}}
  {{$prx = reReplace "," (humanizeThousands ($pr = toInt (mult (toFloat $pr) (or $PRM 1)))) " "}}

  {{if in (cslice 4 6 16 22) $BID}} {{$BOKPtsA = lt $uPts $PtPlaf}} {{end}}

  {{if and (ge $BID 1) (le $BID 33) (ne $BID 15) (le $pr $uPts) $BOKPtsA $BOKCldw}}
    {{if and ($b13 := toInt (dbGet 13 "Buy").Value) (ne $BID 1) (not (in (cslice 223894107016134656 369101917659332611) $UID))}}
     {{$DM = "Désolé, la Boutique a été piégée… Du coup tu finis au Goulag, dépouillé des points de ton achat."}}
     {{$b13msg := print " et que " $UM " en a payé les frais."}} {{if eq $b13 $UID}} {{$b13msg = "… sauf que le Karma l'a rattrapé."}} {{end}}
     {{sendMessage $ChG (print "Tiens, on dirait que <@" $b13 "> a piégé la Boutique" $b13msg "\nEt les **" $prx "** Points de son achat ? Boh ! Aux oubliettes bien évidemment…")}}
     {{sendMessage $ChB (print "Buy 13 : <@" $b13 "> (Piégeur) · " $UM " (Piégé) · " $prx " (Somme perdue)")}}
     {{dbDel 13 "Buy"}} {{dbSet $UID "Points" (sub $uPts $pr)}} {{execCC 320 nil 0 (sdict "sancUsr" $UID "sancRes" "AutoSanc.Buy" "sancDur" (toDuration "5m") "sancMod" 0)}}

    {{else}}
      {{$DM = "Achat effectué avec succès !"}}

      {{if eq $BID 1}} {{if not (dbGet 1 "Buy")}} {{if eq (randInt 100) 30}} {{$ME = true}} {{$DM = "Oups… Suite à un malentendu, tu repars avec le mauvais badge."}} {{else}} {{addRoleID 985645140699918356}} {{$DM = "Bravo ! Tu repars avec le badge du Buy 1 🎲."}} {{end}} {{sendMessage $ChB (print "Buy 1 : " $UM " · Malentendu : " $ME)}} {{dbSetExpire 1 "Buy" 0 (randInt 237600 388800)}} {{end}}
      {{else if and (eq $BID 4) (eq (randInt 150) 69)}} {{$r = "B"}} {{$r2 := "Points"}} {{if eq (randInt 150) 69}} {{$ME = true}} {{$a := dbIncr $UID "score" 1500}} {{$r = print "Il semblerait qu'il y a eu un petit malentendu, donc b"}} {{$r2 = "de Score"}} {{else}} {{$uPts = add $uPts 1525}} {{end}} {{sendMessage $ChG (print $r "ien joué " $UM ", tu viens de gagner **1 500 " $r2 "** à la Loterie !")}}
      {{else if eq $BID 5}} {{$BM = "**Quelqu'un**"}} {{if $Arg}} {{range $k, $v := cslice $ChB 693795482639794276}} {{sendMessage . (print "Buy 5 : " $UM " · " $Arg)}} {{end}} {{sendMessage $ChG (reReplace .LinkRegex $Arg "<Lien supprimé>")}} {{else}} {{$EM = "Aucun message défini"}} {{end}}
      {{else if eq $BID 6}} {{$uPts = add $uPts ($loto := randInt 101)}} {{$DM = print "Tu as gagné " $loto " Points."}}
      {{else if eq $BID 16}} {{if not (dbGet 16 "Buy")}} {{dbSetExpire $UID "Buy16" 0 2700}} {{dbSet 16 "Buy" (cslice $IDS (add $UTS 30))}} {{$DM = print $DM "\nLa magie opérera dans 30 secondes…"}} {{else}} {{$EM = "Un Buy 16 est déjà en attente"}} {{end}}
      {{else if eq $BID 21}} {{if (dbGet 21 "Buy")}} {{if not ($ME = eq (randInt 10) 5)}} {{if hasRoleID ($r = 1098981009774628886)}} {{$EM = "Vous avez déjà le rôle"}} {{else}} {{addRoleID $r}} {{end}} {{end}} {{else}} {{$EM = "L'item n'est actuellement pas actif"}} {{end}}
      {{else if and (eq $BID 22) (eq (randInt 2) 1)}} {{$uPts = add $uPts 2200}} {{sendMessage $ChG (print "Bien joué " $UM ", tu viens de gagner **1 000 Points** avec le Buy 22 !")}}
      {{else if eq $BID 27}} {{if hasRoleID ($r = 1165268999437824111)}} {{$EM = "Vous avez déjà le rôle"}} {{else}} {{addRoleID $r}} {{removeRoleID $r 86400}} {{end}}

      {{end}}

      {{if in (cslice 2 10 12) $BID}} {{addRoleID ($r = (sdict "2" 784090664580415508 "10" 1030956478384832664 "12" 998383449008246824).Get $BIDS)}} {{if eq $BID 12}} {{removeRoleID $r 259200}} {{end}}
      {{else if in (cslice 9 19 22 34) $BID}} {{dbSetExpire $UID (print "Buy" $BID) 0 (or ((sdict "22" 1800 "34" 3600).Get $BIDS) 86400)}}
      {{else if in (cslice 11 13 14 28 33) $BID}} {{dbSet $BID "Buy" (or ((sdict "13" $IDS "14" 3 "33" $IDS).Get $BIDS) 0)}} {{if eq $BID 14}} {{sendMessage $ChG "C'est l'heure de faire boom-boom ! (Buy 14)"}} {{end}}
      {{else if in (cslice 17 26) $BID}} {{dbSetExpire $BID "Buy" 0 ((sdict "17" 60 "26" 600).Get $BIDS)}}
      {{else if in (cslice 31 32) $BID}} {{if $Arg}} {{if eq $BID 31}} {{takeRoleID (toInt (dbGet 31 "Buy").Value) ($r = 1187580089064509611)}} {{giveRoleID ($a := (getMember $Arg).User.ID) $r}} {{dbSet 31 "Buy" (toString $a)}} {{else}} {{execCC 266 $ChB 0 (dict "UID" (toString (getMember $Arg).User.ID))}} {{end}} {{else}} {{$EM = "Aucune cible définie"}} {{end}}
      {{end}}

      {{if in (cslice 3 7 29 30) $BID}} {{if $Bomb := (dbGet 0 "bomb").Value}} {{$BoTID := index $Bomb 0}} {{$BoTTS := index $Bomb 1}} {{$BoTST := index $Bomb 2}}
        {{if gt (sub $BoTTS $UTS) 0}}
          {{if eq $BID 3}} {{if $Arg}} {{if not (targetHasRoleID ($BoTID = (getMember $Arg).User.ID) 506417754878902272)}} {{takeRoleID (index $Bomb 0) $RLB}} {{$r = print "relayée à <@" $BoTID ">"}} {{giveRoleID $BoTID $RLB}} {{else}} {{$EM = "La cible est déjà au Goulag"}} {{end}} {{else}} {{$EM = "Aucune cible définie"}} {{end}}
          {{else if eq $BID 29}} {{$BoTTS = sub $BoTTS 60}} {{$r = "dépéchée de 1 minute"}}
          {{else if eq $BID 30}} {{$BoTST = add $BoTST 10}} {{$r = "renforcée de 10 minutes"}}
          {{else}} {{$EM = "Une bombe est déjà active"}} {{end}} {{if ne $BID 7}} {{dbSet 0 "bomb" (cslice $BoTID $BoTTS $BoTST)}} {{if le (sub $BoTTS $UTS) 0}} {{$r = print $r " par " $UM ".\nSon explosion est désormais **imminente** !"}} {{else}} {{$r = print $r " par " $UM ".\nElle explosera dans " (reReplace "second" (reReplace "and" (humanizeDurationSeconds (mult (sub $BoTTS $UTS) 1000000000)) "et") "seconde")}} {{end}} {{end}}
        {{else}} {{$EM = "La bombe ne peut être relayée car elle s'apprête à exploser"}} {{end}}
      {{else}} {{if eq $BID 7}} {{if $Arg}} {{$BoTID := (getMember $Arg).User.ID}} {{if not (targetHasRoleID $BoTID $RLB)}} {{giveRoleID $BoTID $RLB}} {{end}} {{$r = print "larguée sur <@" $BoTID "> par " $UM}} {{dbSet 0 "bomb" (cslice $BoTID (add $UTS (randInt 300 900)) 5)}} {{else}} {{$EM = "Aucune cible définie"}} {{end}} {{else}} {{$EM = "Aucune bombe n'est en cours"}} {{end}}
      {{end}} {{if $r}} {{sendMessage $ChG (print "💣 **La Sainte Bombe** a été " $r ".")}} {{end}} {{end}}

      {{if $ME}} {{if not (hasRoleID $MEB)}} {{addRoleID $MEB}} {{end}} {{$DM = print $DM "\nMais il semblerait qu'un truc n'a pas fonctionné comme prévu… Un malentendu peut-être ?"}} {{end}}

      {{if not $EM}}
        {{dbSet $UID "Points" (sub $uPts $pr)}} {{$a := dbIncr 531170764183830528 "Points" $pr}}

        {{sendMessage 783745583785181214 (print $BM " vient d'acheter l'élément " $BID (or ((sdict "8" " 🔵" "9" " 🟣" "18" " 🟣" "19" " 🔴" "20" " 🟣" "23" "﻿﻿ ⚙️" "24" " 🟣" "25" " 🔴").Get $BIDS) "") " pour la modique somme de **" $prx " Points**." $VIP)}}

        {{dbSet $UID "Buy" (sdict "IsBVIP" false "UserPts" $uPts "ItemID" $BID "Price" $pr)}}
      {{end}}

    {{end}}
  {{else}}
    {{if gt $pr $uPts}} {{$EM = "Solde insuffisant"}}
    {{else if not $BOKPtsA}} {{$EM = "Solde de points trop élevé"}}
    {{else if not $BOKCldw}} {{$EM = print "Item soumis à un cooldown. Vous pourrez l'utiliser dans **" (reReplace "second" (reReplace "and" (humanizeDurationSeconds (mult (sub $BLK.ExpiresAt.Unix $UTS) 1000000000)) "et") "seconde") "**"}}
    {{else}} {{$EM = "L'item sélectionné (" $BID ") n'existe pas"}} {{end}}
  {{end}}

{{else}}
  {{$EM = "Impossible de trouver votre compte. Veuillez parler sur le Général pour "}}
  {{if dbGet $UID "points"}} {{$EM = print $EM "migrer votre solde de Points"}} {{else}} {{$EM = print $EM "commencer à gagner des Points"}} {{end}}
{{end}} {{else}}{{$EM = "La Boutique est fermée **du <t:1704049200> au <t:1704070800>**"}} {{end}}

{{if $EM}} {{$DM = print ">>> **Erreur :**\nImpossible de procéder à l'achat : " $EM "."}} {{end}}
{{sendDM $DM}}