{{$ImDB := (dbGet 0 "ImmunDB").Value}}
{{$UM := print "<@" ($IDS := toString ($UID := .User.ID)) ">"}}

{{if $BuyData := (dbGet $UID "Buy").Value}}
  {{$PtSld := toInt $BuyData.UserPts}}
  {{$BID := toInt $BuyData.ItemID}}
  {{$Mbr := getMember $UID}}

  {{$X := dbIncr 531170764183830528 "Points" ($pr := toInt $BuyData.Price)}}
  {{if and (ge (dbIncr $UID "BuyCt" 1) 300.0) (not (hasRole ($r := 1159813369587564655)))}} {{giveRole $r}} {{end}}

  {{if not (in (cslice 1 4 11 12 13 14 15 16 17 102) $BID)}}
    {{if ge (add ($BLA := index ($sl := (dbGet 0 "Buy").Value) 0) $pr) ($BLT := index $sl 1)}}
      {{dbSet 0 "Buy" (cslice (sub (add $BLA $pr) $BLT) (randInt 55000 60001))}} {{dbSetExpire 4 "Buy" 0 900}}
      {{sendMessage 783725584336420906 "🔥 Allez piailler vos points bande de rats… ⭐\nBref… **Buy Légendaire activé**."}}
      {{sendMessage 1168339319124131871 (print "# " $UM "\n-# a activé la Boutique Légendaire !")}}
      {{editChannelName ($ChG := 496010398848253965) (reReplace "⏳" (getChannel $ChG).Name "🔥")}} {{execCC 266 nil 900 (dict "M" 10)}}
    {{else}} {{dbSet 0 "Buy" (cslice (add $BLA $pr) $BLT)}} {{end}}

    {{if $ImDB.TaxToggle}}
      {{$TaxPM := 0.00}}
      {{$TaxTh := sort $ImDB.TaxThreshold (sdict "reverse" true)}}
      {{range $TaxTh}} {{$CurTh := split . ":"}} {{if ge $PtSld (toInt (index $CurTh 0))}} {{$TaxPM = index $CurTh 1}} {{break}} {{end}} {{end}}

      {{if $TaxPM}}
        {{$TaxAmt := toInt (mult (toFloat $PtSld) $TaxPM)}}

        {{if $TaxDB := dbGet 0 "Taxes"}}
          {{$TaxData := $TaxDB.Value}}
          {{if and (not ($TaxData.Get $IDS)) (not $Mbr.User.Bot) (not (in $ImDB.PatrolActs $UID))}} {{$TaxData.Set $IDS (cslice $TaxAmt $pr)}} {{dbSet 0 "Taxes" $TaxData}} {{end}}

        {{else}} {{if and (not $Mbr.User.Bot) (not (in $ImDB.PatrolActs $UID))}} {{dbSet 0 "Taxes" (sdict $IDS (cslice $TaxAmt $pr))}} {{end}} {{end}}

      {{end}}
    {{end}}
  {{end}}

  {{dbDel $UID "Buy"}}
{{end}}