{{$args := parseArgs 2 "`-mise ‹Amount› ‹ItemID›`" (carg "int" "Amount") (carg "int" "BetID")}}
{{$BetAmt := $args.Get 0}}
{{$BetOID := $args.Get 1}}
{{$IDS := toString ($UID := .User.ID)}}
{{$DM := ($EM := "")}}

{{$PtSld := or (toInt ($PtSldDB := dbGet $UID "Points").Value) 0}}
{{$BetDB := (dbGet 0 "Pronos").Value}}
{{$BetLs := (dbGet 0 "Parieurs").Value}}

{{$MinAmt := toInt ($BetDB.Get "MinAmnt")}}
{{$MaxAmt := toInt ($BetDB.Get "MaxAmnt")}}

{{if $BetDB}}
  {{if $BetDB.Get "Open"}}
    {{if (ge $PtSld $BetAmt)}}
      {{if and (ge $BetAmt $MinAmt) (le $BetAmt $MaxAmt)}}
        {{$BetValid := $BetDB.Get "State"}}
        {{if $BetLs}} {{if reFind $IDS $BetLs}} {{$BetValid = false}} {{end}} {{end}}

        {{if and $BetValid (and (gt $BetOID 0) (le $BetOID (len (split ($BetDB.Get "Odds") ","))))}}

          {{$BetList := print $IDS ":" (toString $BetOID) ";" (toString $BetAmt)}}
          {{if $BetLs}} {{$BetList = print $BetLs "," $BetList}} {{end}}
          {{dbSet 0 "Parieurs" $BetList}}

          {{dbSet $UID "Points" (sub $PtSld $BetAmt)}}
          {{$DM = "Mise effectuée avec succès !"}}
          {{sendMessage 808035430410092544 (print "<@" $UID "> a misé **" (reReplace "," (humanizeThousands $BetAmt) " ") " Points** sur **" $BetOID "**.")}}

        {{else}}
          {{if $BetValid}} {{$EM = "Vous avez tenté de parier pour un item inexistant"}}
          {{else}}
            {{if $BetLs.Get $IDS}} {{$EM = "Vous avez déjà parié"}}
              {{else}} {{$EM = "Le temps imparti pour miser est terminé."}} {{end}}
            {{end}}
        {{end}}
      {{else}}
        {{if (lt $BetAmt $MinAmt)}} {{$EM = print "Le montant de votre mise est en dessous du minimum autorisé (" (reReplace "," (humanizeThousands $MinAmt) " ") " Points)"}}
        {{else}} {{$EM = print "Le montant de votre mise dépasse le maximum autorisé (" (reReplace "," (humanizeThousands $MaxAmt) " ") " Points)"}} {{end}}
      {{end}}
    {{else}} {{$EM = "Solde de points insuffisant"}} {{end}}
  {{else}} {{$EM = "Aucun prono n'est en cours"}} {{end}}
{{else}} {{$EM = "Aucun prono n'est en cours"}} {{end}}

{{if $EM}} {{$DM = print ">>> **Erreur :**\nImpossible de parier : " $EM "."}} {{end}}
{{sendDM $DM}}