{{$DUseLmt := 86400}}
{{$PremRwd := cslice 0 75 150}}
{{$PremLv := ($EC := 0)}}
{{$UsrN := or .Member.Nick .User.Globalname .User.Username}}

{{$Mbr := getMember ($UID := .User.ID)}}
{{range $ID, $r := (cslice 0 967188575005315132 1079418386511040572)}} {{if in $Mbr.Roles $r}} {{$PremLv = $ID}} {{end}} {{end}}

{{$IsLv10orHigher := ""}}
{{range (cslice 925745243180118034 925745253087076392 925756577510748210 925758251662987264 925761123695886376 925745256207618139 925766056650362991 925767790034583552 925769441747296316 1054107222856192172 1106395328447533077)}}
  {{if in $Mbr.Roles .}} {{$IsLv10orHigher = .}} {{end}}
{{end}}

{{if $IsLv10orHigher}}
  {{if $PremLv}}
    {{$IsFrozen := false}}
    {{if $FrzSld := ((dbGet $UID "SancProfile").Value).ActiveWarns.FrzSld}} {{$IsFrozen = lt currentTime.Unix $FrzSld.ExpiresAt}} {{end}}

    {{if not $IsFrozen}}
      {{if not ($Cldw := dbGet $UID "VIPdailyPoints")}}
        {{$PtSld := or (toInt (dbGet $UID "Points").Value) 0}}
        {{dbSet .User.ID "Points" (add $PtSld (index $PremRwd $PremLv))}}
        {{dbSetExpire $UID "VIPdailyPoints" 0 $DUseLmt}}
        {{sendMessage nil (print "## <:GoldenXP:1080314290449420368> · Vous venez de récupérer votre bonus journalier de **" (index $PremRwd $PremLv) " Points**.\n> " $UsrN " · **" (reReplace "," (print (humanizeThousands $PtSld) " › " (humanizeThousands (add $PtSld (index $PremRwd $PremLv)))) " ") "**.\n> Revenez dans **" (reReplace "day" (humanizeDurationSeconds (mult $DUseLmt 1000000000)) "jour") "** pour récupérer votre prochain bonus journalier.")}}

      {{else}}
        {{$RdblDur := humanizeDurationSeconds ($Cldw.ExpiresAt.Sub currentTime)}}
        {{range $Bfr, $Aft := (sdict "nd" "nde"  "hour" "heure"  "day" "jour"  "and" "et")}} {{$RdblDur = split $RdblDur $Bfr | joinStr $Aft}} {{end}}

        {{sendMessage nil (print "## <:GoldenXP:1080314290449420368> · Vous ne pouvez pas récupérer votre bonus quotidien pour l'instant.\n> Vous pourrez le récupérer dans **" $RdblDur "**.")}}
      {{end}}

    {{else}} {{$EC = 3}} {{end}}
  {{else}} {{$EC = 2}} {{end}}
{{else}} {{$EC = 1}} {{end}}

{{$EMText := cslice
  "Err0"
  "Vous n'avez pas le rank requis (Niveau 10+)"
  "Vous n'êtes pas <:VIP1_v2:1080311093785788507> VIP <:VIP2_v2:1080311144285229106>.\nSi vous voulez devenir VIP, vous avez les instructions dans le salon <#1079830707423154227>"
  "Votre compte est actuellement gelé"
}}
{{if $EC}} {{sendMessage nil (print ">>> **Erreur :**\nAction refusée : " (index $EMText $EC) ".\n-# *Erreur " $EC "*")}} {{end}}