{{$args := parseArgs 2 "`-transfer ‹@UserOrID› ‹Amount›`" (carg "userid" "UID") (carg "int" "Amount")}}
{{$CanBypass := cslice 369101917659332611 531170764183830528}}
{{$FU := .User.ID}}
{{$DU := $args.Get 0}}

{{$PremLvl := 0}}
{{if targetHasRoleID $DU 1079418386511040572}} {{$PremLvl = 2}}
{{else if targetHasRoleID $DU 967188575005315132}} {{$PremLvl = 1}} {{end}}
{{$Plaf := toInt (dbGet $PremLvl "PremPlaf").Value}}

{{$PtsFU := or (toInt (dbGet $FU "Points").Value) 0}}
{{$PtsDU := or (toInt (dbGet $DU "Points").Value) 0}}

{{$FrozAcFU := dbGet $FU "AcctFreeze"}}
{{$FrozAcDU := dbGet $DU "AcctFreeze"}}

{{$ErrV2 := or (and (eq $PtsFU 0) (dbGet $FU "points")) (and (eq $PtsDU 0) (dbGet $DU "points"))}}

{{if and (not (eq $DU $FU)) (gt ($args.Get 1) 0) (ge $PtsFU ($args.Get 1)) (not $ErrV2) (not $FrozAcFU) (not $FrozAcDU)}}
  {{$VirAmt := $args.Get 1}}
  {{if and (ge (add $PtsDU $VirAmt) $Plaf) (not (getMember $DU).User.Bot) (not (in $CanBypass $DU))}} {{$VirAmt = sub $VirAmt (sub (add $PtsDU $VirAmt) $Plaf)}} {{end}}

  {{if ge $VirAmt 1}}
    {{dbSet $FU "Points" (sub $PtsFU $VirAmt)}}
    {{dbSet $DU "Points" (add $PtsDU $VirAmt)}}

    {{$embed := cembed
      "title" (print "✓ Le transfert a été effectué avec succès")
      "color" 0x00b04f
      "fields" (cslice
        (sdict "name" (or .User.Globalname .User.Username) "value" (print "> ~~" (reReplace "," (humanizeThousands $PtsFU) " ") "~~ › **" (reReplace "," (humanizeThousands (sub $PtsFU $VirAmt)) " ") "**") "inline" true)
        (sdict "name" "** › **" "value" " " "inline" true)
        (sdict "name" (or (getMember $DU).User.Globalname (getMember $DU).User.Username) "value" (print "> ~~" (reReplace "," (humanizeThousands $PtsDU) " ") "~~ › **" (reReplace "," (humanizeThousands (add $PtsDU $VirAmt)) " ") "**") "inline" true)
    )}}
    {{$embed2 := cembed "color" 0xda373c
        "title" "Attention !"
        "footer" (sdict "text" (print "Le plafond du destinataire a été atteint. Le montant de la transaction a donc été tronqué à " (reReplace "," (humanizeThousands $VirAmt) " ") " Points pour ne pas dépasser le plafond."))
    }}

    {{$toSend := cslice $embed}}
    {{if and (ge (add $PtsDU $VirAmt) $Plaf) (not (getMember $DU).User.Bot) (not (in $CanBypass $DU))}} {{$toSend = $toSend.Append $embed2}} {{end}}

    {{sendMessage nil (complexMessage "embed" $toSend)}}

    {{$plural := ""}} {{if gt $VirAmt 1}} {{$plural = "s"}} {{end}}
    {{sendMessage 1135570896959066112 (print .User.Mention " a transféré **" $VirAmt " Point" $plural "** à <@" $DU ">")}}

  {{else}} {{sendDM ">>> **Erreur :**\nImpossible d'effectuer la transaction car la cible a atteint son plafond de points."}} {{end}}

{{else}}
  {{$err := "Une erreur inconnue est survenue."}}
  {{if (eq $DU $FU)}} {{$err = "Vous ne pouvez pas vous envoyer des points à vous-même."}}
  {{else if (le ($args.Get 1) 0)}} {{$err = "Le montant du transfert est invalide."}}
  {{else if (lt $PtsFU ($args.Get 1))}} {{$err = "Votre solde de Points est insuffisant pour le transfert."}}
  {{else if $FrozAcFU}} {{$err = "Le compte de l'envoyeur est gelé. Transaction impossible."}}
  {{else if $FrozAcDU}} {{$err = "Le compte du destinataire est gelé. Transaction impossible."}}
  {{else if $ErrV2}}
    {{$embed := cembed "color" 0xda373c
        "title" "Le système v2 n'est plus pris en charge !"
        "footer" (sdict "text" (print "Il n'est plus possible de créditer ou de débiter des comptes qui n'ont pas encore été migrés au système v3.\nVeuillez contacter la personne pour lui demander de migrer ses points."))
    }} {{sendMessage nil $embed}} {{return}}
  {{end}} {{sendDM (print ">>> **Erreur :**\n" $err)}}
{{end}}