{{$dailyVIPlv1 := 75}}
{{$dailyVIPlv2 := 150}}
{{$dailyInvLmt := 86400}}
{{$ptsToDonate := 0}}
{{$MigrMessage := ""}}
{{$UsrN := ""}}
{{$UsrPS := 0}}

{{if or (targetHasRoleID .User.ID 967188575005315132) (targetHasRoleID .User.ID 1079418386511040572)}}
  {{if targetHasRoleID .User.ID 967188575005315132}} {{$ptsToDonate = $dailyVIPlv1}}
  {{else if targetHasRoleID .User.ID 1079418386511040572}} {{$ptsToDonate = $dailyVIPlv2}} {{end}}
  {{if not (dbGet .User.ID "VIPdailyPoints")}}
    {{if $UsrBA := dbGet .User.ID "Points"}}
      {{$UsrPS = $UsrBA.Value}}
      {{$UsrN = or .Member.Nick .User.Globalname .User.Username}}
      {{dbSet .User.ID "Ppoints" (add $UsrPS $ptsToDonate)}}
      {{dbSetExpire .User.ID "VIPdailyPoints" "cooldown" $dailyInvLmt}}
    {{else}}
      {{if lt .Message.Timestamp.Parse.Unix 1704063600}}
        {{$UsrBALeg := dbGet .User.ID "points"}}
        {{if $UsrBALeg}} {{$UsrPS = index $UsrBALeg.Value 0}} {{end}}
        {{$UsrN = or .Member.Nick .User.Globalname .User.Username}}
        {{dbSet .User.ID "points" (cslice (add $UsrPS $ptsToDonate) .Message.Timestamp.Parse.Unix)}}
        {{dbSetExpire .User.ID "VIPdailyPoints" "cooldown" $dailyInvLmt}}
        {{$MigrMessage = "\n\n⚠️ **ATTENTION !** Vous n'avez pas encore migré vos points. À partir du 01 Janvier 2024, 00h00 UTC,\nvous ne pourrez plus récupérer votre bonus quotidien à moins de migrer vos Points.\n\nPour migrer vos points, envoyez un message sur le <#496010398848253965>"}}
      {{else}}
        {{sendMessage nil ">>> **Erreur :**\nImpossible de créditer les Points : le système V2 n'est plus supporté."}}
        {{return}}
      {{end}}
    {{end}}
    {{sendMessage nil (print "## <:GoldenXP:1080314290449420368> · Vous venez de récupérer votre bonus journalier de **" $ptsToDonate " Points**.\n> " $UsrN " · **" (reReplace "," (humanizeThousands ($UsrPS)) " ") " › " (reReplace "," (humanizeThousands (add $UsrPS $ptsToDonate)) " ") "**.\n> Revenez dans **" (reReplace "day" (humanizeDurationSeconds (mult $dailyInvLmt 1000000000)) "jour") "** pour récupérer votre prochain bonus journalier." $MigrMessage)}}
  {{else}} {{sendMessage nil (print "## <:GoldenXP:1080314290449420368> · Vous ne pouvez pas récupérer votre bonus quotidien pour l'instant.\n> Vous pourrez le récupérer dans **" (reReplace "second" (reReplace "hour" (reReplace "and" (humanizeDurationSeconds ((dbGet .User.ID "VIPdailyPoints").ExpiresAt.Sub currentTime)) "et") "heure") "seconde") "**.")}} {{end}}
{{else}} {{sendMessage nil (print "**Désolé " (or .Member.Nick .User.Globalname .User.Username) ", mais il semblerait que vous n'êtes pas <:VIP1_v2:1080311093785788507> VIP <:VIP2_v2:1080311144285229106>.**\nSi vous voulez devenir VIP, vous avez les instructions dans le salon <#1079830707423154227>.")}} {{end}}