{{if not .ExecData}}
  {{$prefix := index (reFindAllSubmatches `Prefix of \x60\d+\x60: \x60(.+)\x60` (exec "prefix")) 0 1}}
  {{$args := parseArgs 1 (print $prefix "dbresetkey <Key/Code>")
    (carg "string" "<Key/Code>")}}
  {{with (dbGet .User.ID "dbresetkey").Value}}
    {{if eq ($args.Get 0|str) .code}}
      {{dbDel $.User.ID "dbresetkey"}}
    {{else}}
      {{dbDel $.User.ID "dbresetkey"}}
      {{sendMessage nil (print "Wrong code provided. Use `" $prefix "dbresetkey <Key>` and generate a new code.")}}
      {{deleteMessage nil .msgid 0}}
    {{end}}
  {{else}}
    {{$cslice := split "abcdefghijklmnopqrstuvwxyz" ""|shuffle}}
    {{$random := ""}}{{range (seq 0 10)}}{{$r := index (shuffle (cslice 0 1)) 0}}{{if eq $r 1}}{{$random = print $random (upper (index $cslice .))}}{{else}}{{$random = print $random (index $cslice .)}}{{end}}{{end}}
    {{$x := sendMessageRetID nil (cembed "title" "Hold up!" "description" (print "**YOU ARE ABOUT TO DELETE `" ($args.Get 0|dbCount) "` ENTRIES WITH THE NAME `" ($args.Get 0) "` FROM THE YAGPDB DATABASE ON THIS SERVER\n\nARE YOU SURE YOU WANT TO DO THIS?**\n**❗There is no going back once you confirmed❗**\n\n__If you still want to proceed type__") "footer" (sdict "text" (print $prefix "dbresetkey " $random) "icon_url" "https://cdn.discordapp.com/emojis/650328464825516062.png") "color" 0xBE1931 "thumbnail" (sdict "url" "https://cdn.discordapp.com/emojis/565142262401728512.png"))}}
    {{dbSetExpire .User.ID "dbresetkey" (sdict "code" $random "msgid" $x "key" ($args.Get 0)) 60}}
    {{deleteMessage nil $x 60}}
  {{end}}
{{else}}
  {{$c := 1}}
  {{$count := 0}}
  {{if .IsPremium}}
    {{range (seq 0 9)}}
      {{- if ne $c 0 -}}
        {{- $c = dbDelMultiple (sdict "pattern" $.ExecData.key) 100 0 -}}
        {{- $count = add $count $c -}}
      {{- end -}}
    {{end}}
  {{else}}
    {{$count = dbDelMultiple (sdict "pattern" $.ExecData.key) 100 0}}
  {{end}}
  {{$sdict := .ExecData}}
  {{$sdict.Set "count" (add $count $sdict.count)}}
  {{if ne $count 0}}
    {{execCC .CCID nil 10 $sdict}}
  {{else}}
    {{sendMessage nil (print $.ExecData.key " : " $sdict.count)}}
  {{end}}
{{end}}