{{$IsImmun := cslice 531170764183830528 369101917659332611}}
{{$PtToAdd := 1}}
{{$TimeGap := 120}}
{{$TaxMinA := 7000}}
{{$TaxMinB := 13000}}
{{$TaxMinC := 20000}}
{{$TaxT3PM := 0.50}}
{{$TaxT2PM := 0.35}}
{{$TaxPM := 0.20}}
{{$PtSld := ($TaxAmnt := ($PremLv := 0))}}
{{$IDS := toString ($UID := .User.ID)}}

{{if targetHasRoleID $UID 1079418386511040572}} {{$PremLv = 2}}
{{else if targetHasRoleID $UID 967188575005315132}} {{$PremLv = 1}} {{end}}

{{$PtPlaf := toInt (dbGet $PremLv "PremPlaf").Value}}

{{if $PtSldDB := dbGet $UID "Points"}}
  {{if ge (sub .Message.Timestamp.Parse.Unix $PtSldDB.UpdatedAt.Unix) $TimeGap}}
    {{if or (lt (toInt $PtSldDB.Value) $PtPlaf) (in $IsImmun $UID)}} {{$PtSld = toInt (dbIncr $UID "Points" $PtToAdd)}}
    {{else}} {{$PtSld = toInt (dbIncr 531170764183830528 "Points" $PtToAdd)}} {{end}}
  {{end}}
{{else}}
  {{if $OldPtsSystemDB := dbGet $UID "points"}}
    {{$PtSld = toInt (dbIncr $UID "Points" (add (index $OldPtsSystemDB.Value 0) $PtToAdd))}}
    {{dbDel $UID "points"}}
    {{sendMessage 1180340984626806884 (print .User.Mention " (`" (or .Member.Nick .User.Globalname .User.String) " - " .User.ID "`) a migré son solde de Points · Solde au moment de la migration : " (reReplace "," (humanizeThousands $PtSld) " ") " Points")}}
  {{else}} {{dbSet $UID "Points" $PtToAdd}} {{end}}
{{end}}

{{if eq ($TaxSTgl := (dbGet 0 "TaxToggle").Value) "1"}}
  {{/* Taxes */}}
  {{if ge $PtSld $TaxMinA}}
    {{if ge $PtSld $TaxMinB}} {{$TaxPM = $TaxT2PM}} {{end}}
    {{/* if ge $PtSld $TaxMinC}} {{$TaxPM = $TaxT3PM}} {{end */}}
    {{$TaxAmnt := toInt (mult (toFloat $PtSld) $TaxPM)}}

    {{if $TaxDB := dbGet 0 "Taxes"}}
      {{$TaxSlice := $TaxDB.Value}}
      {{if not ($TaxSlice.Get $IDS)}} {{$TaxSlice.Set $IDS (cslice $TaxAmnt 0)}} {{dbSet 0 "Taxes" $TaxSlice}} {{end}}
    {{else}} {{if and (not ((getMember $UID).User.Bot)) (not (in $IsImmun $UID))}} {{dbSet 0 "Taxes" (sdict $IDS (cslice $TaxAmnt 0))}} {{end}} {{end}}
  {{end}}
{{end}}