{{$TaxQSlc := cslice (cslice 7000 0.20) (cslice 13000 0.35) (cslice 20000 0.50)}}
{{$1stPSld := 150}}
{{$TimeGap := 120}}
{{$PtToAdd := 1}}

{{$PtSld := ($TaxAmnt := ($PremLv := 0))}}
{{$ImDB := (dbGet 0 "ImmunDB").Value}}
{{$IDS := toString ($UID := .User.ID)}}

{{if $Mbr := getMember $UID}}
  {{$SancProfile := (dbGet $UID "SancProfile").Value}}

  {{range $ID, $r := (cslice 0 967188575005315132 1079418386511040572)}} {{if in $Mbr.Roles $r}} {{$PremLv = $ID}} {{end}} {{end}}
  {{$PtPlaf := toInt (index $ImDB.PlafLmt $PremLv)}}

  {{$IsLv10orHigher := ""}}
  {{$GlgRl := cslice}}
  {{if in $Mbr.Roles 506417754878902272}}
    {{$Val := (dbGet $UID "SancRoles").Value}}
    {{if eq (printf "%T" $Val) "*templates.SDict"}} {{$GlgRl = or $Val.Roles (cslice )}}
    {{else}} {{$GlgRl = $Val}} {{end}}
  {{end}}

  {{range (cslice 925745243180118034 925745253087076392 925756577510748210 925758251662987264 925761123695886376 925745256207618139 925766056650362991 925767790034583552 925769441747296316 1054107222856192172 1106395328447533077)}}
    {{if or (in $Mbr.Roles .) (in $GlgRl .)}} {{$IsLv10orHigher = .}} {{end}}
  {{end}}

  {{if $IsLv10orHigher}}
    {{$IsFrozen := false}}
    {{if $FrzSld := $SancProfile.ActiveWarns.FrzSld}} {{$IsFrozen = lt currentTime.Unix $FrzSld.ExpiresAt}} {{end}}

    {{if $PtSldDB := dbGet $UID "Points"}}
      {{if not $IsFrozen}}
        {{if ge (sub currentTime.Unix $PtSldDB.UpdatedAt.Unix) $TimeGap}}
          {{if or (lt (toInt $PtSldDB.Value) $PtPlaf) (in ($ImDB.Get "NoPlaf") $UID)}} {{$PtSld = toInt (dbIncr $UID "Points" $PtToAdd)}}
          {{else}} {{$PtSld = toInt (dbIncr 531170764183830528 "Points" $PtToAdd)}} {{end}}
        {{end}}
      {{end}}

    {{else}}
      {{if $IsFrozen}} {{$PtToAdd = 0}} {{end}}

      {{if $OldPtsSystemDB := dbGet $UID "points"}}
        {{$PtSld = toInt (dbIncr $UID "Points" (add (index $OldPtsSystemDB.Value 0) $PtToAdd))}}
        {{dbDel $UID "points"}}
        {{sendMessage 1180340984626806884 (print .User.Mention " (`" (or .Member.Nick .User.Globalname .User.String) " - " .User.ID "`) a migré son solde de Points · Solde au moment de la migration : " (reReplace "," (humanizeThousands $PtSld) " ") " Points")}}
      {{else}}
        {{if not $IsFrozen}}
          {{if and (eq (or $SancProfile.Stats.Ban 0) 0) (in $Mbr.Roles 925745243180118034)}} {{dbSet $UID "Points" $1stPSld}}
          {{else}} {{dbSet $UID "Points" $PtToAdd}} {{end}}
        {{end}}
      {{end}}
    {{end}}

    {{/* Taxes */}}
    {{if eq ($TaxSTgl := (dbGet 0 "TaxToggle").Value) "1"}}
      {{$TaxPM := ""}}
      {{range $TaxQSlc}} {{if ge $PtSld (index . 0)}} {{$TaxPM = (index . 1)}} {{end}} {{end}}

      {{if $TaxPM}}
        {{$TaxAmnt := toInt (mult (toFloat $PtSld) $TaxPM)}}

        {{if $TaxDB := dbGet 0 "Taxes"}}
          {{$TaxSlice := $TaxDB.Value}}
          {{if not ($TaxSlice.Get $IDS)}} {{$TaxSlice.Set $IDS (cslice $TaxAmnt 0)}} {{dbSet 0 "Taxes" $TaxSlice}} {{end}}
        {{else}} {{if and (not ((getMember $UID).User.Bot)) (not (in ($ImDB.Get "NoPlaf") $UID))}} {{dbSet 0 "Taxes" (sdict $IDS (cslice $TaxAmnt 0))}} {{end}} {{end}}

      {{end}}
    {{end}}

  {{else}}
    {{$WipedPts := 0}}
    {{if $PtSldDB := dbGet $UID "Points"}}
      {{$a := toInt (dbIncr 531170764183830528 "Points" ($WipedPts = toInt $PtSldDB.Value))}}
      {{dbDel $UID "Points"}}

    {{else}}
      {{if $OldPtsSystemDB := dbGet $UID "points"}}
        {{$PtSld = toInt (dbIncr 531170764183830528 "Points" ($WipedPts = toInt (index $OldPtsSystemDB.Value 0)))}}
        {{dbDel $UID "points"}}
      {{end}}

    {{end}}
    {{if $WipedPts}} {{sendMessage 1168339319124131871 (print "**[PTS_SYS · Niv. < 10]** Solde de <@" $UID "> transféré au Trésor Public : " (reReplace "," (humanizeThousands $WipedPts) " ") " Points.")}} {{end}}

  {{end}}
{{end}}