{{$ImDB := (dbGet 0 "ImmunDB").Value}}
{{$PSSt := $ImDB.PtsSysSettings}}

{{$PtsToAdd := toInt (index $PSSt 0)}}
{{$PtsTGS := toInt (index $PSSt 1)}}
{{$WcFund := toInt (index $PSSt 2)}}

{{$Mbr := getMember ($IDS := str ($UID := .User.ID))}}
{{$SancProfile := (dbGet $UID "SancProfile").Value}}

{{$PtSld := ($TaxAmnt := ($PremLv := 0))}}
{{range $ID, $r := (cslice 967188575005315132 1079418386511040572)}} {{if in $Mbr.Roles $r}} {{$PremLv = add $ID 1}} {{break}} {{end}} {{end}}
{{$PtPlaf := toInt (index $ImDB.PlafLmt $PremLv)}}


{{$IsLv10orHigher := ""}} {{$GlgRl := cslice}}
{{if or (in $Mbr.Roles 506417754878902272) (in $Mbr.Roles 1276161103168274504)}}
  {{$BGDB := (dbGet 0 "BatchGoulag").Value}}
  {{range (cslice 21 45 50 101)}} {{if $Val := $BGDB.Get (str .)}} {{if $Val.HasKey (str $UID)}} {{$GlgRl = $Val.Get (str $UID)}} {{break}} {{end}} {{end}} {{end}}
  {{if not $GlgRl}} {{if $GlR := (dbGet $UID "SancRoles").Value}} {{$GlgRl = $GlR.Roles}} {{end}} {{end}}
{{end}}
{{range (cslice 925745243180118034 925745253087076392 925756577510748210 925758251662987264 925761123695886376 925745256207618139 925766056650362991 925767790034583552 925769441747296316 1054107222856192172 1106395328447533077)}}
  {{if or (in $Mbr.Roles .) (in $GlgRl .)}} {{$IsLv10orHigher = .}} {{break}} {{end}}
{{end}}


{{if $IsLv10orHigher}}
  {{$IsFrozen := false}}
  {{if $FrzSld := $SancProfile.ActiveWarns.FrzSld}} {{$IsFrozen = lt currentTime.Unix $FrzSld.ExpiresAt}} {{end}}

  {{if not $IsFrozen}}
    {{if $PtSldDB := dbGet $UID "Points"}}
      {{if ge (sub currentTime.Unix $PtSldDB.UpdatedAt.Unix) $PtsTGS}}
        {{if or (lt (toInt $PtSldDB.Value) $PtPlaf) (in $ImDB.NoPlaf $UID)}} {{$PtSld = toInt (dbIncr $UID "Points" $PtsToAdd)}}
        {{else}} {{$PtSld = toInt (dbIncr 531170764183830528 "Points" $PtsToAdd)}} {{end}}
      {{end}}

    {{else}} {{dbSet $UID "Points" $PtsToAdd}} {{end}}
  {{end}}

  {{if $ImDB.TaxToggle}}
    {{$TaxPM := 0.00}}
    {{$TaxTh := sort $ImDB.TaxThreshold (sdict "reverse" true)}}
    {{range $TaxTh}} {{$CurTh := split . ":"}} {{if ge $PtSld (toInt (index $CurTh 0))}} {{$TaxPM = index $CurTh 1}} {{break}} {{end}} {{end}}

    {{if $TaxPM}}
      {{$TaxAmt := toInt (mult (toFloat $PtSld) $TaxPM)}}

      {{if $TaxDB := dbGet 0 "Taxes"}}
        {{$TaxData := $TaxDB.Value}}
        {{if and (not ($TaxData.Get $IDS)) (not $Mbr.User.Bot) (not (in $ImDB.PatrolActs $UID))}} {{$TaxData.Set $IDS (cslice $TaxAmt 0)}} {{dbSet 0 "Taxes" $TaxData}} {{end}}

      {{else}} {{if and (not $Mbr.User.Bot) (not (in $ImDB.PatrolActs $UID))}} {{dbSet 0 "Taxes" (sdict $IDS (cslice $TaxAmt 0))}} {{end}} {{end}}

    {{end}}
  {{end}}

{{else}}
  {{$PtClr := 0}}
  {{if $PtSldDB := dbGet $UID "Points"}}
    {{$a := toInt (dbIncr 531170764183830528 "Points" ($PtClr = toInt $PtSldDB.Value))}}
    {{dbDel $UID "Points"}}

  {{end}}
  {{if $PtClr}} {{sendMessage 1168339319124131871 (print "**[PTS_SYS · Niv. < 10]** Solde de <@" $UID "> transféré au Trésor Public : " (reReplace "," (humanizeThousands $PtClr) " ") " Points.")}} {{end}}

{{end}}