{{$SPBk := ($SancProfile := (dbGet .User.ID "SancProfile").Value)}}
{{$ImDB := (dbGet 0 "ImmunDB").Value}}

{{/* ---------- Mine ---------- */}}
{{if $IsMined := $SancProfile.ActiveWarns.IsMined}}
  {{sendMessage nil "Oups… On dirait qu'un truand vient de marcher sur quelque chose de relativement explosif… <:gros_jesus:1054705212910211144>"}}
  {{execCC 320 nil 0 (sdict "SancUsr" .User.ID "SancRes" $IsMined.Reason "sancDur" $IsMined.Duration "SancMod" $IsMined.ModID)}}
  {{$SancProfile.ActiveWarns.Del "IsMined"}}
  {{dbSet .User.ID "SancProfile" $SancProfile}}
  {{return}}

{{else}}
  {{if $LegacyMine := dbGet .User.ID "gulag"}}
    {{sendMessage nil "Oups… On dirait qu'un truand vient de marcher sur quelque chose de relativement explosif… <:gros_jesus:1054705212910211144>"}}

    {{if eq (printf "%T" $LegacyMine.Value) "*templates.Slice"}}
      {{$Val := index $LegacyMine.Value 0}}
      {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" $Val.Reason "sancDur" $Val.Duration "sancMod" $Val.ModID "OptArgs" $Val.ArgRelay     "SancUsr" .User.ID "SancRes" $Val.Reason "SancDur" $Val.Duration "SancMod" $Val.ModID)}}
    {{else}}
      {{$slice := split ($LegacyMine.Value) "™"}}
      {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" (index $slice 1) "sancDur" (index $slice 2) "sancMod" (toInt (index $slice 3)) "OptArgs" (index $slice 0))     "SancUsr" .User.ID "SancRes" (index $slice 1) "SancDur" (index $slice 2) "SancMod" (toInt (index $slice 3))}}
    {{end}}
    {{dbDel .User.ID "gulag"}}
    {{return}}
  {{end}}

{{end}}

{{/* ---------- Active Warns Cleanup ---------- */}}
{{if $FrzSld := $SancProfile.ActiveWarns.FrzSld}} {{if gt currentTime.Unix $FrzSld.ExpiresAt}} {{$SancProfile.ActiveWarns.Del "FrzSld"}} {{end}} {{end}}
{{if $PreBan := $SancProfile.ActiveWarns.PreBan}} {{if gt currentTime.Unix $PreBan.ExpiresAt}} {{$SancProfile.ActiveWarns.Del "PreBan"}} {{end}} {{end}}
{{if not (eq (str $SancProfile) (str $SPBk))}} {{dbSet .User.ID "SancProfile" $SancProfile}} {{end}}

{{/* ---------- Bad Links Filter ---------- */}}
{{$BadLInvitesList := ($BadLSteamList := "")}}

{{range $ImDB.BadLInvites}} {{$BadLInvitesList = joinStr "|" $BadLInvitesList .}} {{end}}
{{range $ImDB.BadLSteam}} {{$BadLSteamList = joinStr "|" $BadLSteamList .}} {{end}}

{{if reFind (print `(\[(.+)?(steamcommunity|` $BadLSteamList `).com.+\]\(.+\)|((https?:\/\/)?(discord.com\/invite\/|discord.gg\/)(` $BadLInvitesList `)))`) ($Msg := $.Message.Content)}}
  {{deleteTrigger 0}}
  {{if not (dbGet .User.ID "FlaggedBadLink")}}
    {{$s := execAdmin "timeout" .User.ID "MATCH REGEX · Lien vérolé" "12h"}}
    {{dbSetExpire .User.ID "FlaggedBadLink" 0 43200}}

    {{$ModChn := "【🔴】tchat-modération"}}

    {{$DStr := ((timestampToTime (add currentTime.Unix 43190)).In (loadLocation "Europe/Paris")).Format (or .Style "02 January 2006 15:04:05")}}
    {{range $k, $v := sdict "uary" "vier" "ebruary" "évrier" "ch" "s" "pr" "vr" "ay" "ai" "une" "uin" "uly" "uillet" "ugus" "oû" "ber" "bre" "Dec" "Déc"}} {{$DStr = split $DStr $k | joinStr $v}} {{end}}

    {{$MsgID := sendMessageRetID $ModChn (cembed
      "color" 0xda373c
      "title" (print "⚠️ Message suspect détecté")
      "description" (print "Message suspect posté par l'utilisateur <@" .User.ID ">\nL'utilisateur a été mute le temps qu'un modérateur prenne une décision.\n\n**Contenu du message :**\n" $Msg)
      "fields" (cslice ($eLine := (sdict "name" " " "value" " ")) (sdict "name" "Options disponibles" "value" "🔨 · Bannir la personne\n❌ · Relâcher (faux positif, etc.)"))
      "footer" (sdict "text" (print "Si aucune action n'est prise avant le " $DStr ", la personne actuellement exclue sera automatiquement bannie 14 jours du serveur.")
                      "icon_url" "https://cdn.discordapp.com/emojis/1142991749984292914.gif?quality=lossless")
    )}}
    {{addMessageReactions $ModChn $MsgID (cslice "🔨" "❌")}}

    {{dbSetExpire $MsgID "SusMbr" (sdict "UserID" .User.ID "WarnMsgID" $MsgID) 43195}}
    {{scheduleUniqueCC 329 $ModChn 43200 (print "SusCase_" .User.ID) (dict "SancUID" .User.ID "SancDur" "14d" "SancRes" "BAN AUTO · Correspondance lien vérolé" "SancMod" 204255221017214977 "RemReact" $MsgID "WipePoints" true)}}

  {{end}}
  {{return}}
{{end}}

{{/* ---------- Général ---------- */}}
{{if eq .Message.ChannelID 496010398848253965}}
  {{$IsImmun := cslice 223894107016134656 369101917659332611}}

  {{/* ---------- Buy 44 ---------- */}}
  {{if and ($buy44 := dbGet 44 "Buy") (gt (toInt $buy44.Value) 0) (not (in $IsImmun .User.ID))}}
    {{if gt (sub (toInt $buy44.Value) 1) 0}} {{dbSet 44 "Buy" (sub (toInt $buy44.Value) 1)}} {{else}} {{dbDel 44 "Buy"}} {{end}}
    {{sendMessage 1168339319124131871 (print "Buy 44 : " .User.Mention)}}
    {{sendDM "Tu viens de te faire Goulag par le Buy 44 ! On se revoit dans 5 minutes !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc" "sancDur" "5m")}}
    {{return}}
  {{end}}

  {{/* ---------- Buy 45 ---------- */}}
  {{if and (dbGet 45 "Buy") (not (in $IsImmun .User.ID))}}
    {{sendMessage 1168339319124131871 (print "Buy 45 : " .User.Mention)}}
    {{sendDM "Oups… Tu as été assommé et transporté au Goulag par un Buy 45. On se revoit dans 2 minutes !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc" "sancDur" "2m")}}
    {{return}}
  {{end}}

  {{/* ---------- Buy 50 ---------- */}}
  {{if and (dbGet 50 "Buy") (not (in $IsImmun .User.ID))}}
    {{sendMessage 1168339319124131871 (print "Buy 50 : " .User.Mention)}}
    {{sendDM "Oups… Tu as été assommé et transporté au Goulag par un Buy 50. On se revoit dans 1 heure !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc" "sancDur" "1h")}}
    {{return}}
  {{end}}

{{end}} {{/* --- End --- */}}

{{/* ---------- Livre d'Argent ---------- */}}
{{if eq .Message.ChannelID 783725584336420906}} {{removeRoleID 784090664580415508 300}} {{end}}

{{/* ---------- Livre Platine ---------- */}}
{{if eq .Message.ChannelID 1030950947993702451}}
  {{removeRoleID 1030956478384832664 300}}
  {{if $platine := dbGet 0 "platinium"}} {{deleteMessage 1030950947993702451 (toInt $platine.Value)}} {{end}}
  {{dbSet 0 "platinium" (toString .Message.ID)}}
{{end}}

{{/* --- REGEX END ---*/}}