{{/* ---------- Mine ---------- */}}
{{if $mine := dbGet .User.ID "gulag"}}
  {{sendMessage nil "Oups… On dirait qu'un truand vient de marcher sur quelque chose de relativement explosif… <:gros_jesus:1054705212910211144>"}}

  {{if eq (printf "%T" $mine.Value) "*templates.Slice"}}
    {{$Val := index $mine.Value 0}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" $Val.Reason "sancDur" $Val.Duration "sancMod" $Val.ModID "OptArgs" $Val.ArgRelay)}}
  {{else}}
    {{$slice := split ($mine.Value) "™"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" (index $slice 1) "sancDur" (index $slice 2) "sancMod" (toInt (index $slice 3)) "OptArgs" (index $slice 0))}}
  {{end}}
  {{dbDel .User.ID "gulag"}}
  {{return}}
{{end}}

{{/* ---------- Bad Links Filter ---------- */}}
{{if reFind `(\[(.+)?(steamcommunity).com.+\]\(.+\)|((https?:\/\/)?(discord.com\/invite\/|discord.gg\/)(teenhubs|xxxhubs|nsfwhubs|xxxpics|fphVRNxuuc|s2ejq4gj)))` ($Msg := $.Message.Content)}}
  {{deleteTrigger 0}}
  {{if not (dbGet .User.ID "FlaggedBadLink")}}
    {{execAdmin "timeout" .User.ID "MATCH REGEX · Lien vérolé" "12h"}}
    {{dbSetExpire .User.ID "FlaggedBadLink" 0 43200}}

    {{$ModChn := "【🔴】tchat-modération"}}

    {{$DStr := ((timestampToTime (add currentTime.Unix 43190)).In (loadLocation "Europe/Paris")).Format (or .Style "02 January 2006 15:04:05")}}
    {{range $k, $v := sdict "uary" "vier" "ebruary" "évrier" "ch" "s" "pr" "vr" "ay" "ai" "une" "uin" "uly" "uillet" "ugus" "oû" "ber" "bre" "Dec" "Déc"}} {{$DStr = split $DStr $k | joinStr $v}} {{end}}

    {{$MsgID := sendMessageRetID $ModChn (cembed
      "color" 0xda373c
      "title" (print "⚠️ Message suspect détecté")
      "description" (print "Message suspect posté par l'utilisateur <@" .User.ID ">\nL'utilisateur a été mute le temps qu'un modérateur prenne une décision.\n\n**Contenu du message :**\n" $Msg)
      "fields" (cslice ($eLine := (sdict "name" " " "value" " ")) (sdict "name" "Options disponibles" "value" "🔨 · Bannir la personne\n❌ · Relâcher (faux positif, etc.)"))
      "footer" (sdict "text" (print "Si aucune action n'est prise avant le " $DStr ", la personne actuellement exclue sera automatiquement bannie 14 jours du serveur.")
                      "icon_url" "https://cdn.discordapp.com/emojis/1142991749984292914.gif?quality=lossless")
    )}}
    {{addMessageReactions $ModChn $MsgID (cslice "🔨" "❌")}}

    {{dbSetExpire $MsgID "SusMbr" (sdict "UserID" .User.ID "WarnMsgID" $MsgID) 43195}}
    {{scheduleUniqueCC 329 $ModChn 43200 (print "SusCase_" .User.ID) (dict "SancUID" .User.ID "SancDur" "14d" "SancRes" "BAN AUTO · Correspondance lien vérolé" "SancMod" 204255221017214977)}}

  {{end}}
  {{return}}
{{end}}

{{/* ---------- Général ---------- */}}
{{if eq .Message.ChannelID 496010398848253965}}
  {{$IsImmun := cslice 223894107016134656 369101917659332611}}

  {{/* ---------- Buy 44 ---------- */}}
  {{if and ($buy44 := dbGet 44 "Buy") (gt (toInt $buy44.Value) 0) (not (in $IsImmun .User.ID))}}
    {{if gt (sub (toInt $buy44.Value) 1) 0}} {{dbSet 44 "Buy" (sub (toInt $buy44.Value) 1)}} {{else}} {{dbDel 44 "Buy"}} {{end}}
    {{sendMessage 1168339319124131871 (print "Buy 44 : " .User.Mention)}}
    {{sendDM "Tu viens de te faire Goulag par le Buy 44 ! On se revoit dans 5 minutes !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc" "sancDur" "5m")}}
    {{return}}
  {{end}}

  {{/* ---------- Buy 45 ---------- */}}
  {{if and (dbGet 45 "Buy") (not (in $IsImmun .User.ID))}}
    {{sendMessage 1168339319124131871 (print "Buy 45 : " .User.Mention)}}
    {{sendDM "Oups… Tu as été assommé et transporté au Goulag par un Buy 45. On se revoit dans 2 minutes !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc" "sancDur" "2m")}}
    {{return}}
  {{end}}

  {{/* ---------- Buy 50 ---------- */}}
  {{if and (dbGet 50 "Buy") (not (in $IsImmun .User.ID))}}
    {{sendMessage 1168339319124131871 (print "Buy 50 : " .User.Mention)}}
    {{sendDM "Oups… Tu as été assommé et transporté au Goulag par un Buy 50. On se revoit dans 1 heure !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc" "sancDur" "1h")}}
    {{return}}
  {{end}}

{{end}} {{/* --- End --- */}}

{{/* ---------- Livre d'Argent ---------- */}}
{{if eq .Message.ChannelID 783725584336420906}} {{removeRoleID 784090664580415508 300}} {{end}}

{{/* ---------- Livre Platine ---------- */}}
{{if eq .Message.ChannelID 1030950947993702451}}
  {{removeRoleID 1030956478384832664 300}}
  {{if $platine := dbGet 0 "platinium"}} {{deleteMessage 1030950947993702451 (toInt $platine.Value)}} {{end}}
  {{dbSet 0 "platinium" (toString .Message.ID)}}
{{end}}

{{/* --- REGEX END ---*/}}