{{/* ---------- Mine ---------- */}}
{{if $mine := dbGet .User.ID "gulag"}}
  {{sendMessage nil "Oups… On dirait qu'un truand vient de marcher sur quelque chose de relativement explosif… <:gros_jesus:1054705212910211144>"}}
  {{$slice := split ($mine.Value) "™"}}
  {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" (index $slice 1) "sancDur" (index $slice 2) "sancMod" (toInt (index $slice 3)) "OptArgs" (index $slice 0))}}
  {{dbDel .User.ID "gulag"}}
{{end}}

{{/* ---------- Général ---------- */}}
{{if eq .Message.ChannelID 496010398848253965}}
  {{$IsImmun := cslice 223894107016134656 369101917659332611}}

  {{/* ---------- Buy 44 ---------- */}}
  {{if and ($buy44 := dbGet 44 "Buy") (gt (toInt $buy44.Value) 0) (not (in $IsImmun .User.ID))}}
    {{if gt (sub (toInt $buy44.Value) 1) 0}} {{dbSet 44 "Buy" (sub (toInt $buy44.Value) 1)}} {{else}} {{dbDel 44 "Buy"}} {{end}}
    {{sendMessage 1168339319124131871 (print "Buy 44 : " .User.Mention)}}
    {{sendDM "Tu viens de te faire Goulag par le Buy 44 ! On se revoit dans 5 minutes !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc" "sancDur" "5m")}}
    {{return}}
  {{end}}

  {{/* ---------- Buy 45 ---------- */}}
  {{if and (dbGet 45 "Buy") (not (in $IsImmun .User.ID))}}
    {{sendMessage 1168339319124131871 (print "Buy 45 : " .User.Mention)}}
    {{sendDM "Oups… Tu as été assommé et transporté au Goulag par un Buy 45. On se revoit dans 2 minutes !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc" "sancDur" "2m")}}
    {{return}}
  {{end}}

  {{/* ---------- Buy 50 ---------- */}}
  {{if and (dbGet 50 "Buy") (not (in $IsImmun .User.ID))}}
    {{sendMessage 1168339319124131871 (print "Buy 50 : " .User.Mention)}}
    {{sendDM "Oups… Tu as été assommé et transporté au Goulag par un Buy 50. On se revoit dans 1 heure !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc" "sancDur" "1h")}}
    {{return}}
  {{end}}

{{end}} {{/* --- End --- */}}

{{/* ---------- Livre d'Argent ---------- */}}
{{if eq .Message.ChannelID 783725584336420906}} {{removeRoleID 784090664580415508 300}} {{end}}

{{/* ---------- Livre Platine ---------- */}}
{{if eq .Message.ChannelID 1030950947993702451}}
  {{removeRoleID 1030956478384832664 300}}
  {{if $platine := dbGet 0 "platinium"}} {{deleteMessage 1030950947993702451 (toInt $platine.Value)}} {{end}}
  {{dbSet 0 "platinium" (toString .Message.ID)}}
{{end}}

{{/* --- REGEX END ---*/}}