{{/* ---------- Mine ---------- */}}
{{if $mine := dbGet .User.ID "gulag"}}
  {{sendMessage nil "Oups... On dirait qu'un truand vient de marcher sur quelque chose de relativement explosif... <:gros_jesus:1054705212910211144>"}}
  {{$slice := split ($mine.Value) "™"}}
  {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" (index $slice 1) "sancDur" (toDuration (index $slice 2)) "sancMod" (toInt64 (index $slice 3)) "OptArgs" (index $slice 0))}}
  {{dbDel .User.ID "gulag"}}
{{end}}

{{/* ---------- Général ---------- */}}
{{if eq .Message.ChannelID 496010398848253965}}
  {{$IsImmun := cslice 223894107016134656 369101917659332611}}

  {{/* ---------- Buy 11 ---------- */}}
  {{if and ($buy11 := dbGet 11 "Buy") (not (in $IsImmun .User.ID))}}
    {{$entries := cslice}}
    {{if $DBentry := dbGet 110 "Buy"}} {{$entries = $DBentry.Value}} {{end}}
    {{if le (len $entries) 10}} {{dbSet 110 "Buy" ($entries.Append (toString .User.ID))}}
    {{else}}
      {{$win := index (shuffle $entries) (randInt (len $entries))}}
      {{dbDel 11 "Buy"}} {{dbDel 110 "Buy"}}
      {{sendMessage 618851288825856010 (print "Buy 11 : <@" $win ">")}}
      {{execCC 320 nil 0 (sdict "sancUsr" $win "sancRes" "AutoSanc.Buy11" "sancDur" (toDuration "5m") "sancMod" 204255221017214977)}}
      {{sendMessage nil (print "Le Buy 11 à frappé sur <@" $win "> !")}}
      {{return}}
    {{end}}
  {{end}}

  {{/* ---------- Buy 14 ---------- */}}
  {{if and ($buy14 := dbGet 14 "Buy") (gt (toInt $buy14.Value) 0) (not (in $IsImmun .User.ID))}}
    {{if gt (sub (toInt $buy14.Value) 1)}} {{dbSet 14 "Buy" (sub (toInt $buy14.Value) 1)}} {{else}} {{dbDel 14 "Buy"}} {{end}}
    {{sendMessage 618851288825856010 (print "Buy 14 : " .User.Mention)}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Buy14" "sancDur" (toDuration "5m") "sancMod" 204255221017214977)}}
    {{sendDM "Tu viens de te faire Goulag par le Buy 14 !"}}
    {{return}}
  {{end}}

  {{/* ---------- Buy 17 ---------- */}}
  {{if and (dbGet 17 "Buy") (not (in $IsImmun .User.ID))}}
    {{sendMessage 618851288825856010 (print "Buy 17 : " .User.Mention)}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Buy17" "sancDur" (toDuration "2m") "sancMod" 204255221017214977)}}
    {{sendDM "Oups... Tu as été assommé et transporté au Goulag par un Buy 17."}}
  {{end}}

  {{/* ---------- Buy 26 ---------- */}}
  {{if and (dbGet 26 "Buy") (not (in $IsImmun .User.ID))}}
    {{sendMessage 618851288825856010 (print "Buy 26 : " .User.Mention)}}
    {{sendDM "Oups... Tu as été assommé et transporté au Goulag par un Buy 26."}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Buy26" "sancDur" (toDuration "1h") "sancMod" 204255221017214977)}}
  {{end}}

{{end}} {{/* --- End --- */}}

{{/* ---------- Livre d'Argent ---------- */}}
{{if eq .Message.ChannelID 783725584336420906}} {{removeRoleID 784090664580415508 300}} {{end}}

{{/* ---------- Livre Platine ---------- */}}
{{if eq .Message.ChannelID 1030950947993702451}}
  {{removeRoleID 1030956478384832664 300}}
  {{if $platine := dbGet 0 "platinium"}} {{deleteMessage 1030950947993702451 (toInt $platine.Value)}} {{end}}
  {{dbSet 0 "platinium" (toString .Message.ID)}}
{{end}}

{{/* --- REGEX END ---*/}}