{{$UTS := currentTime.Unix}}

{{if and (reFind `(\[.+\]\(.+\))` ($Msg := $.Message.Content)) (not (or (in (cslice 223894107016134656 369101917659332611) .User.ID) (hasRoleID 1078386211472805998)))}}
  {{deleteTrigger 0}} {{sendDM "Les hyperliens sont prohibés sur le serveur pour des raisons de sécurité."}}
  {{sendMessage 1168339319124131871 (print "Message de <@" .User.ID "> sur le <#" .Message.ChannelID "> contenant un hyperlien intercepté. Contenu du message :\n\n" $Msg)}}
{{end}}

{{/* -------------------- */}}

{{if eq .Message.ChannelID 496010398848253965}}

  {{/* ---------- Buy 16 ---------- */}}
  {{if $b16 := (dbGet 16 "Buy").Value}}
    {{$ThiefID := toInt (index $b16 0)}}
    {{if and (lt (sub (index $b16 1) $UTS) 1) (not (eq $ThiefID .User.ID))}}
      {{dbDel 16 "Buy"}}

      {{$MsgP1 := print "Tiens, on dirait que <@" $ThiefID "> a tenté de faire les poches de " .User.Mention}} {{$MsgP2 := ($MsgP3 := ($ResSt := ""))}}
      {{$ThScr := eq (randInt 30) 15}} {{$ViAct := or (toInt (dbGet .User.ID "Points").Value) 0}} {{$r := 1159817155567681577}} {{$b33 := toInt (dbGet 33 "Buy").Value}}

      {{if $ThScr}} {{$ViAct = or (toInt (dbGet .User.ID "score")) 0}} {{end}}

      {{if or (lt $ViAct 600) (hasRoleID 1165268999437824111) $ThScr $b33}}
        {{$MsgP2 = ", sauf qu'un flic l'a vu…\n"}} {{$ResSt = "raté"}}
        {{if $ThScr}} {{$MsgP3 = print "Suite à un malentendu avec l'autre là, bin pour l'emmerder je lui pique du Score. " .User.Mention ", c'est cadeau."}} {{$a := dbIncr $ThiefID "score" -300}} {{$a := dbIncr .User.ID "score" 300}} {{if not (targetHasRoleID $ThiefID $r)}} {{giveRoleID $ThiefID $r}} {{end}}
        {{else}} {{$MsgP3 = print "Du coup sur les **600 points**, 300 se sont envolés vers les cieux et le reste vont dans la poche de " .User.Mention ". 💸"}} {{$a := dbIncr .User.ID "Points" 300}} {{end}}
        {{if and $b33 (ge $ViAct 600)}} {{$a := dbIncr $b33 "Points" 600}} {{dbDel 33 "Buy"}} {{$MsgP3 = print $MsgP3 "\n\n*Au passage, si ce buy a raté, c'est à cause de <@" $b33 "> et de son Buy 33.\nBuy 33 qui est donc remboursé.*"}} {{end}}
      {{else}}
        {{$MsgP2 = " et a trouvé "}} {{$ResSt = "réussi"}}
        {{if $ThScr}} {{$MsgP3 = "quelque chose dans l'une d'elles.\nÉtonamment ce n'était pas 600 Points, mais… **600 de Score** ?! <:jesus_what:1054829025161388063>"}} {{$a := dbIncr .User.ID "score" -600}} {{$a := dbIncr $ThiefID "score" 600}} {{if not (targetHasRoleID $ThiefID $r)}} {{giveRoleID $ThiefID $r}} {{end}}
        {{else}} {{$MsgP3 = "**600 Points** dans l'une d'elles… 💸"}} {{$a := dbIncr .User.ID "Points" -600}} {{$a := dbIncr $ThiefID "Points" 1200}} {{end}}
      {{end}}

      {{sendMessage nil (print $MsgP1 $MsgP2 $MsgP3)}}
      {{$SC := "🟡"}} {{if $ThScr}} {{$SC = "🟣"}} {{end}} {{sendMessage 808035430410092544 (print $SC " · Buy 16 **" $ResSt "** : <@" $ThiefID "> (Voleur) · " .User.Mention " (Victime)")}}
      {{return}}
    {{end}}
  {{end}}

  {{/* ---------- BuyVIP 5 ---------- */}}
  {{if $bvip5 := (dbGet 10005 "Buy").Value}}
    {{if and (lt (sub (index $bvip5 1) $UTS) 1) (not (eq .User.ID (toInt (index $bvip5 0))))}}
      {{dbDel 10005 "Buy"}} {{$r := 1158197672071680083}}
      {{sendMessage nil (print "Tiens, on dirait que " .User.Mention " viens de se faire voler 200 points par… une bombe ?!")}}
      {{$a := dbIncr .User.ID "Points" -200}}
      {{if and (lt (toInt $a) 0) (not (hasRoleID $r))}} {{addRoleID $r}} {{end}}
      {{return}}
		{{end}}
  {{end}}

  {{/* ---------- Boutique Légendaire ---------- */}}
  {{if dbGet 21 "Buy"}}
    {{$pt := 250}} {{$entries := cslice}}
    {{if $DBentry := dbGet 211 "Buy"}} {{$entries = $DBentry.Value}} {{end}}
    {{if or (dbGet 210 "Buy") (le (len $entries) 2)}} {{if not (in $entries (toString .User.ID))}} {{dbSet 211 "Buy" ($entries.Append (toString .User.ID))}} {{end}}
    {{else}}
      {{$win := toInt (index (shuffle $entries) (randInt 0 (len $entries)))}}
      {{sendMessage nil (print "🔥 <@" $win ">, tu gagnes " $pt " Points gratuitement comme ça.")}}
      {{$a := dbIncr $win "Points" $pt}} {{dbDel 211 "Buy"}} {{dbSetExpire 210 "Buy" "#" (randInt 55 80)}}
      {{return}}
    {{end}}
  {{end}}

{{else if eq .Message.ChannelID 496012807045644288}}

  {{if and (dbGet 28 "Buy") (reFind `(?i)\A(?:-|<@!?204255221017214977>)(points)\b` $.Message.Content)}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Buy" "sancDur" (toDuration "5m") "sancMod" 0)}}
    {{dbDel 28 "Buy"}}
    {{return}}
  {{end}}

{{end}}

{{/* ---------- Bombe ---------- */}}
{{if $bomb := (dbGet 0 "bomb").Value}}
  {{if and (eq (index $bomb 0) .User.ID) (lt (sub (index $bomb 1) $UTS) 0)}}
    {{dbDel 0 "bomb"}}
    {{removeRoleID 967187787260518440}}
    {{sendMessage nil (print "Désolé " .User.Mention ", mais il semblerait que 💣 **La Sainte Bombe** viens de t'exploser à la gueule… À dans " ($dur := (reReplace "hour" (reReplace "and" (humanizeDurationSeconds (toDuration (print (index $bomb 2) "m"))) "et") "heure")) ". <a:risitas_boom:1056315066653364346>")}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Bomb" "sancDur" (toDuration (print (index $bomb 2) "m")) "sancMod" 0)}}
    {{sendDM "Tu es l'élu(e) ! 💣 **La Sainte Bombe** vient de péter sur toi !\nUn sincère merci (de la part des autres) pour le sacrifice.\nAllez, on se revoit dans " $dur "."}}
    {{return}}
  {{end}}
{{end}}

{{/* ---------- Banword Boutique ---------- */}}
{{if $banwordToggle := false}}
  {{$bBWList := cslice "mais" "banword" "bw"}}
  {{$bBWTrigger := false}}
  {{range $k, $v := $bBWList}} {{if (reFind (print `(?i)(\b` $v `\b)`) $.Message.Content)}} {{$bBWTrigger = true}} {{end}} {{end}}
  {{if and $bBWTrigger (not (in (cslice 223894107016134656 369101917659332611) .User.ID))}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Banword" "sancDur" (toDuration "5m") "sancMod" 0)}}
    {{sendDM "Tu viens de te faire avoir par un Banword (Buy 23*). On se revoit dans 5 minutes <:esso:1054716569449668609>\n\n\\* Le Buy 23 permet à quiconque de \"bannir\" un mot pendant 15 heures, et toute personne qui prononce ce mot est transporté au Goulag pendant 5 minutes."}}
    {{sendMessage 1168339319124131871 (print .User.Mention " s'est mangé un Banword Boutique.")}}
    {{return}}
  {{else}} {{if $bBWTrigger}} {{sendMessage 1168339319124131871 (print "`" .User.Username "` a dit le mot 😱 ! J'vais le dire à ma mère !")}} {{end}} {{end}}
{{end}}

{{/* ---------- BuyVIP 3 ---------- */}}
{{if $buyvip3 := dbGet 10003 "Buy"}}
  {{$channelList := $buyvip3.Value}}
  {{if and (in $channelList .Message.ChannelID) (not (dbGet .User.ID "gulag"))}}
    {{sendMessage 1168339319124131871 (print "BuyVIP 3 : Mine déclenchée par <@" .User.ID "> sur le channel <#" .Message.ChannelID ">.")}}
    {{sendDM "Désolé, tu as noclip au Goulag à cause du BuyVIP 3.  On se revoit dans 10 minutes !"}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.BuyVIP" "sancDur" (toDuration "10m") "sancMod" 0)}}
    {{$newList := cslice}}
    {{range $channelList}} {{if ne . $.Message.ChannelID}} {{$newList = $newList.Append .}} {{end}} {{end}}
    {{if not (eq (len $newList) 0)}} {{dbSet 10003 "Buy" $newList}}
    {{else}} {{dbDel 10003 "Buy"}}
    {{end}}
  {{end}}
{{end}}

{{/* --- REGEX END ---*/}}