{{if (reFind (joinStr "" `(\[.+\]\(.+\))`) $.Message.Content)}}{{deleteTrigger 0}}{{end}}

{{if eq .Message.ChannelID 496010398848253965}}
  {{/* ---------- Buy 16 ---------- */}}
  {{if $dbThief := dbGet 16 "Buy"}}
    {{$thiefID := toInt $dbThief.Value}}
    {{if not (dbGet 161 "Buy")}}
      {{if not (eq $thiefID .User.ID)}}
        {{dbSetExpire 161 "Buy" "#" 10}}
        {{dbDel 16 "Buy"}}
        {{$toSend := print "Tiens, on dirait que <@" $thiefID "> a tenté de faire les poches de " .User.Mention}}
        {{$ViAct := 0}}
        {{if $DBViAct := dbGet .User.ID "points"}} {{$ViAct = index $DBViAct.Value 0}} {{end}}
        {{if ge $ViAct 600}}
          {{sendMessage nil (print $toSend " et a trouvé **600 Points** dans l'une d'elles... 💸")}}
          {{sendMessage 618851288825856010 (print "Buy 16 : " $thiefID " (Voleur) · " .User.Mention " (Victime)")}}
          {{dbSet .User.ID "points" (cslice (sub $ViAct 600) .Message.Timestamp.Parse.Unix)}}
          {{dbSet $thiefID "points" (cslice (add (index (dbGet $thiefID "points").Value 0) 1200) .Message.Timestamp.Parse.Unix)}}
        {{else}}
          {{sendMessage nil (print $toSend ", sauf qu'un flic l'a vu...\n Du coup sur les **600 points**, 300 se sont envolés vers les cieux et le reste vont dans la poche de " .User.Mention ". 💸")}}
          {{dbSet .User.ID "points" (cslice (add $ViAct 300) .Message.Timestamp.Parse.Unix)}}
        {{end}}
        {{return}}
      {{end}}
    {{end}}
  {{end}}

  {{/* ---------- BuyVIP 5 ---------- */}}
  {{$bvip5 := dbGet 10005 "Buy"}}
  {{if and $bvip5 (not (eq .User.ID (toInt $bvip5.Value)))}}
    {{dbDel 10005 "Buy"}}
    {{sendMessage nil (print "Tiens, on dirait que " .User.Mention " viens de se faire voler 200 points par... une bombe ?!")}}
    {{$Pts := dbGet .User.ID "points"}}
    {{dbSet .User.ID "points" (cslice (sub (index $Pts.Value 0) 200) .Message.Timestamp.Parse.Unix)}}
    {{if and (lt (sub (index $Pts.Value 1) 200) 0) (not (targetHasRoleID .User.ID 1158197672071680083))}} {{giveRoleID .User.ID 1158197672071680083}} {{end}}
  {{end}}

{{end}}

{{/* ---------- Boutique Légendaire ---------- */}}
{{if (dbGet 21 "Buy")}}
  {{$entries := cslice}}
  {{$DBentry := dbGet 211 "Buy"}}
  {{if $DBentry}} {{$entries = $DBentry.Value}} {{end}}
  {{if (dbGet 210 "Buy")}}
    {{if not (in $entries (toString .User.ID))}}
      {{$entries = $entries.Append (toString .User.ID)}}
      {{dbSet 211 "Buy" $entries}}
    {{end}}
  {{else}}
    {{sendMessage nil (print "🔥 <@" (index (shuffle $entries) (randInt 0 (len $entries))) "> tu gagnes 250 Points gratuitement comme ça.")}}
    {{dbSet .User.ID "points" (cslice (add (index (dbGet .User.ID "points").Value 0) 250) .Message.Timestamp.Parse.Unix)}}
    {{dbDel 211 "Buy"}}
    {{dbSetExpire 210 "Buy" "#" (randInt 55 80)}}
  {{end}}
{{end}}

{{/* ---------- Bombe ---------- */}}
{{$bomb := dbGet 0 "bomb"}}
{{if $bomb}}
  {{if eq (index ($bomb.Value) 0) .User.ID}}
    {{if lt (sub (index $bomb.Value 1) .Message.Timestamp.Parse.Unix) 0}}
      {{dbDel 0 "bomb"}}
      {{takeRoleID .User.ID 967187787260518440}}
      {{sendMessage nil (print "Désolé " .User.Mention ", mais il semblerait que **La Sainte Bombe** viens de t'exploser à la gueule... Cheh. <a:risitas_boom:1056315066653364346>")}}
      {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Bomb" "sancDur" (toDuration "5m") "sancMod" 204255221017214977)}}
      {{sendDM "Tu es l'élu(e) ! **La Sainte Bombe** vient de péter sur toi !\nUn sincère merci (de la part des autres) pour le sacrifice."}}
    {{end}}
  {{end}}
{{end}}

{{/* ---------- Banword Boutique ---------- */}}
{{$banwordToggle := false}}
{{if $banwordToggle}}
  {{$bBWList := cslice "mais" "banword" "bw"}}
  {{$btBanwTrigger := false}}
  {{range $k, $v := $bBWList}}{{if (reFind (joinStr "" `(?i)(\b` $v `\b)`) $.Message.Content)}}{{$btBanwTrigger = true}}{{end}}{{end}}
  {{if $btBanwTrigger}}
    {{if not (in (cslice 223894107016134656 369101917659332611) .User.ID)}}
      {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Banword" "sancDur" (toDuration "5m") "sancMod" 204255221017214977)}}
      {{sendDM "Tu viens de te faire avoir par un Banword (Buy 23). On se revoit dans 5 minutes <:esso:1054716569449668609>"}}
      {{sendMessage 618851288825856010 (print .User.Mention " s'est mangé un Banword Boutique.")}}
    {{else}}
      {{sendMessage 618851288825856010 (print "`" .User.Username "` a dit le mot 😱 ! J'vais le dire à ma mère !")}}
    {{end}}
  {{end}}
{{end}}

{{/* ---------- BuyVIP 3 ---------- */}}
{{$buyvip3 := dbGet 10003 "Buy"}}
{{if $buyvip3}}
  {{$channelList := $buyvip3.Value}}
  {{if (in $channelList (toString .Message.ChannelID))}}
    {{if not (dbGet .User.ID "gulag")}}
      {{sendMessage 618851288825856010 (print "BuyVIP 3 : Mine déclenchée par <@" .User.ID "> sur le channel <#" .Message.ChannelID ">.")}}
      {{sendDM "Désolé, tu as noclip au Goulag à cause du BuyVIP 3."}}
      {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.BuyVIP3" "sancDur" (toDuration "10m") "sancMod" 204255221017214977)}}
      {{$newList := cslice}}
      {{$remove := (toString .Message.ChannelID)}}
      {{range $channelList}}{{if ne . $remove}}{{$newList = $newList.Append .}}{{end}}{{end}}
      {{if not (eq (len $newList) 0)}} {{dbSet 10003 "Buy" $newList}}
      {{else}} {{dbDel 10003 "Buy"}}
      {{end}}
    {{end}}
  {{end}}
{{end}}

{{/* --- REGEX END ---*/}}