{{$UTS := .Message.Timestamp.Parse.Unix}}
{{$v3a1 := ($v3a2 := "")}}

{{/* -------------------- */}}

{{if (reFind `(\[.+\]\(.+\))` $.Message.Content)}} {{deleteTrigger 0}} {{end}}

{{if eq .Message.ChannelID 496010398848253965}}

  {{/* ---------- Buy 16 ---------- */}}
  {{if $b16 := (dbGet 16 "Buy").Value}}
    {{$thiefID := toInt (index $b16 0)}}
    {{if and (lt (sub (index $b16 1) $UTS) 1) (not (eq $thiefID .User.ID))}}
      {{dbDel 16 "Buy"}}
      {{$toSend := print "Tiens, on dirait que <@" $thiefID "> a tenté de faire les poches de " .User.Mention}}

      {{$ViAct := 0}}
      {{if $v3a1 = dbGet .User.ID "Points"}} {{$ViAct = toInt $v3a1.Value}}
      {{else}} {{if $DBViAct := dbGet .User.ID "points"}} {{$ViAct = index $DBViAct.Value 0}} {{end}} {{end}}

      {{$ThAct := 0}}
      {{if $v3a2 = dbGet $thiefID "Points"}} {{$ThAct = toInt $v3a2.Value}}
      {{else}} {{if $DBThAct := dbGet $thiefID "points"}} {{$ThAct = index $DBThAct.Value 0}} {{end}} {{end}}

      {{if or (lt $ViAct 600) (targetHasRoleID .User.ID 1165268999437824111)}}
        {{sendMessage nil (print $toSend ", sauf qu'un flic l'a vu...\n Du coup sur les **600 points**, 300 se sont envolés vers les cieux et le reste vont dans la poche de " .User.Mention ". 💸")}}
        {{sendMessage 808035430410092544 (print "Buy 16 **raté** : <@" $thiefID "> (Voleur) · " .User.Mention " (Victime)")}}
        {{if $v3a1}} {{$a := dbIncr .User.ID "Points" 300}} {{else}} {{dbSet .User.ID "points" (cslice (add $ViAct 300) .Message.Timestamp.Parse.Unix)}} {{end}}

      {{else}}
        {{sendMessage nil (print $toSend " et a trouvé **600 Points** dans l'une d'elles… 💸")}}
        {{sendMessage 808035430410092544 (print "Buy 16 **réussi** : <@" $thiefID "> (Voleur) · " .User.Mention " (Victime)")}}
        {{if $v3a1}} {{$a := dbIncr .User.ID "Points" -600}} {{else}} {{dbSet .User.ID "points" (cslice (sub $ViAct 600) .Message.Timestamp.Parse.Unix)}} {{end}}
        {{if $v3a2}} {{$a := dbIncr $thiefID "Points" 1200}} {{else}} {{dbSet $thiefID "points" (cslice (add $ThAct 1200) .Message.Timestamp.Parse.Unix)}} {{end}}

      {{end}}
      {{return}}
    {{end}}
  {{end}}

  {{/* ---------- BuyVIP 5 ---------- */}}
  {{if ($bvip5 := (dbGet 10005 "Buy").Value)}}
    {{if and (lt (sub (index $bvip5 1) $UTS) 1) (not (eq .User.ID (toInt (index $bvip5 0))))}}
      {{dbDel 10005 "Buy"}}
      {{sendMessage nil (print "Tiens, on dirait que " .User.Mention " viens de se faire voler 200 points par… une bombe ?!")}}
      {{$Pts := 0}} {{if $v3a1 = dbGet .User.ID "Points"}} {{$Pts = toInt $v3a1.Value}} {{else}} {{$Pts = index (dbGet .User.ID "points").Value 0}} {{end}}
      {{if $v3a1}} {{$a := dbIncr .User.ID "Points" -200}} {{if and (lt $a 0) (not (targetHasRoleID ($r := 1158197672071680083)))}} {{giveRoleID .User.ID $r}} {{end}}
      {{else}} {{dbSet .User.ID "points" (cslice (sub $Pts 200) .Message.Timestamp.Parse.Unix)}} {{if and (lt (sub $Pts 200) 0) (not (targetHasRoleID .User.ID ($r := 1158197672071680083)))}} {{giveRoleID .User.ID $r}} {{end}} {{end}}
    {{end}}
  {{end}}

  {{/* ---------- Boutique Légendaire ---------- */}}
  {{if dbGet 21 "Buy"}}
    {{$pt := 250}} {{$entries := cslice}}
    {{if $DBentry := dbGet 211 "Buy"}} {{$entries = $DBentry.Value}} {{end}}
    {{if or (dbGet 210 "Buy") (le (len $entries) 2)}} {{if not (in $entries (toString .User.ID))}} {{dbSet 211 "Buy" ($entries.Append (toString .User.ID))}} {{end}}
    {{else}}
      {{$win := toInt (index (shuffle $entries) (randInt 0 (len $entries)))}}
      {{sendMessage nil (print "🔥 <@" $win ">, tu gagnes " $pt " Points gratuitement comme ça.")}}
      {{if $v3a1 = dbGet $win "Points"}} {{$a := dbIncr $win "Points" $pt}} {{else}} {{dbSet $win "points" (cslice (add (index (dbGet $win "points").Value 0) $pt) .Message.Timestamp.Parse.Unix)}} {{end}}
      {{dbDel 211 "Buy"}}
      {{dbSetExpire 210 "Buy" "#" (randInt 55 80)}}
      {{return}}
    {{end}}
  {{end}}

{{end}}

{{/* ---------- Bombe ---------- */}}
{{if $bomb := dbGet 0 "bomb"}}
  {{if and (eq (index ($bomb.Value) 0) .User.ID) (lt (sub (index $bomb.Value 1) .Message.Timestamp.Parse.Unix) 0)}}
    {{dbDel 0 "bomb"}}
    {{takeRoleID .User.ID 967187787260518440}}
    {{sendMessage nil (print "Désolé " .User.Mention ", mais il semblerait que **La Sainte Bombe** viens de t'exploser à la gueule... Cheh. <a:risitas_boom:1056315066653364346>")}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Bomb" "sancDur" (toDuration "5m") "sancMod" 204255221017214977)}}
    {{sendDM "Tu es l'élu(e) ! **La Sainte Bombe** vient de péter sur toi !\nUn sincère merci (de la part des autres) pour le sacrifice."}}
    {{return}}
  {{end}}
{{end}}

{{/* ---------- Banword Boutique ---------- */}}
{{if $banwordToggle := false}}
  {{$bBWList := cslice "mais" "banword" "bw"}}
  {{$btBanwTrigger := false}}
  {{range $k, $v := $bBWList}} {{if (reFind (joinStr "" `(?i)(\b` $v `\b)`) $.Message.Content)}} {{$btBanwTrigger = true}} {{end}} {{end}}
  {{if and $btBanwTrigger (not (in (cslice 223894107016134656 369101917659332611) .User.ID))}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Banword" "sancDur" (toDuration "5m") "sancMod" 204255221017214977)}}
    {{sendDM "Tu viens de te faire avoir par un Banword (Buy 23*). On se revoit dans 5 minutes <:esso:1054716569449668609>\n\n\\* Le Buy 23 permet à quiconque de \"bannir\" un mot pendant 15 heures, et toute personne qui prononce ce mot est transporté au Goulag pendant 5 minutes."}}
    {{sendMessage 1168339319124131871 (print .User.Mention " s'est mangé un Banword Boutique.")}}
    {{return}}
  {{else}} {{if $btBanwTrigger}} {{sendMessage 1168339319124131871 (print "`" .User.Username "` a dit le mot 😱 ! J'vais le dire à ma mère !")}} {{end}} {{end}}
{{end}}

{{/* ---------- BuyVIP 3 ---------- */}}
{{if $buyvip3 := dbGet 10003 "Buy"}}
  {{$channelList := $buyvip3.Value}}
  {{if and (in $channelList (toString .Message.ChannelID)) (not (dbGet .User.ID "gulag"))}}
    {{sendMessage 1168339319124131871 (print "BuyVIP 3 : Mine déclenchée par <@" .User.ID "> sur le channel <#" .Message.ChannelID ">.")}}
    {{sendDM "Désolé, tu as noclip au Goulag à cause du BuyVIP 3."}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.BuyVIP3" "sancDur" (toDuration "10m") "sancMod" 204255221017214977)}}
    {{$newList := cslice}}
    {{range $channelList}} {{if ne . (toString $.Message.ChannelID)}} {{$newList = $newList.Append .}} {{end}} {{end}}
    {{if not (eq (len $newList) 0)}} {{dbSet 10003 "Buy" $newList}}
    {{else}} {{dbDel 10003 "Buy"}}
    {{end}}
  {{end}}
{{end}}

{{/* --- REGEX END ---*/}}