{{deleteTrigger 0}}
{{$args := parseArgs 3 "`-cv \"‹Présentation rapide›\" \"‹Pourquoi voulez vous intégrer la Modération ?›\" \"‹Vos disponibilités›\"`" (carg "string" "Q1") (carg "string" "Q2") (carg "string" "Q3")}}

{{$UsrTxt := .User.String}}
{{$FtrTxt := " "}}

{{if ($UsrNick := .Member.Nick)}}
  {{$UsrTxt = $UsrNick}}
  {{if ne (lower $UsrNick) .User.String }} {{$FtrTxt = print $UsrNick " de son vrai nom " .User.String}} {{end}}
{{end}}

{{$eFields := cslice (sdict "name" " " "value" " ")}}

{{range (cslice 0 1 2)}}
  {{$SubFld := cslice}}
  {{$FldTxt := ""}}
  {{$SFdTxt := print (index (cslice "👤" "<:Mediateur_v2:1080310621607829564>" "🕒") .) " **·** " (index (cslice "Présentation rapide" "Pourquoi voulez-vous intégrer la Modération ?" "Disponibilités") .)}}

  {{range (split ($args.Get .) " ")}}
    {{if le (add (len $FldTxt) (len (print . " "))) 1020}}
      {{$FldTxt = print $FldTxt " " .}}

    {{else}}
      {{if ge (len $SubFld) 1}} {{$SFdTxt = " "}} {{end}}
      {{$SubFld = $SubFld.Append (sdict "name" $SFdTxt "value" $FldTxt)}}

      {{$FldTxt = .}}

    {{end}}
  {{end}}

  {{if ge (len $SubFld) 1}} {{$SFdTxt = " "}} {{end}}
  {{$SubFld = $SubFld.Append (sdict "name" $SFdTxt "value" $FldTxt)}}

  {{$eFields = $eFields.AppendSlice $SubFld}}

{{end}}

{{$eFields = $eFields.Append (sdict "name" " " "value" " ")}}

{{$embed := cembed "color" 0xb555ff "title" (print "📫 CV de " $UsrTxt) "fields" $eFields "footer" (sdict "text" $FtrTxt) "timestamp" currentTime}}
{{$msgID := sendMessageNoEscapeRetID 691745911692329040 (complexMessage "content" (print "📫 " (mentionRoleID 496010603601854464) " Vous avez reçu un nouveau CV !") "embed" $embed)}}

{{if $msgID}} {{sendDM (complexMessage "content" (print "Voici une copie carbone du CV que vous avez envoyé.") "embed" $embed)}}
{{else}}
  {{sendDM (complexMessage "content" (print ">>> **Erreur :**\nUne erreur est survenue : Votre CV n'est pas parvenu à destination en raison d'une erreur dans le traitement des données.")
                           "file" (print ($args.Get 0) "\n\n" ($args.Get 1) "\n\n" ($args.Get 2))
                           "filename" (print "RejectedReport_TS" currentTime.Unix "_dump"))}}
{{end}}