{{deleteTrigger 0}} 
{{$args := parseArgs 1 "`-avis \"‹FeedbackContent›\"`" (carg "string" "FeedbackText")}}
{{$MaxLength := 3500}}

{{$UsrTxt := .User.String}}
{{if ($UsrNick := .Member.Nick)}} {{$UsrTxt = $UsrNick}} {{end}}

{{if le (len ($args.Get 0)) $MaxLength}}
  {{$eFields := cslice (sdict "name" "Contenu de l'avis :" "value" " ")}}

  {{$FieldText := ""}}
  {{range (split ($args.Get 0) " ")}}
    {{if le (add (len $FieldText) (len (print . " "))) 1020}}
      {{$FieldText = print $FieldText " " .}}
    {{else}}
      {{$eFields = $eFields.Append (sdict "name" " " "value" $FieldText)}}
      {{$FieldText = .}}
    {{end}}
  {{end}}
  {{$eFields = $eFields.Append (sdict "name" " " "value" $FieldText)}}

  {{$embed := cembed "color" 0x69ed74 "title" (print "📫 Avis de " $UsrTxt) "fields" $eFields}}
  {{$msgID := sendMessageRetID 693795482639794276 (complexMessage "content" (print "📫 <@369101917659332611> Vous avez reçu un nouvel avis de " .User.Mention ".") "embed" $embed)}}

  {{if $msgID}} {{sendDM (complexMessage "content" "Votre avis a été délivré sans encombres. Merci de l'intérêt que vous portez pour le serveur.\nCopie carbone de ce qui a été reçu :" "embed" $embed)}}

  {{else}}
    {{sendDM (complexMessage "content" (print ">>> **Erreur :**\nUne erreur est survenue : Votre avis n'est pas parvenu à destination en raison d'une erreur dans le traitement des données.")
                             "file" ($args.Get 0)
                             "filename" (print "RejectedReport_TS" currentTime.Unix "_dump"))}}
  {{end}}

{{else}}
  {{sendDM (complexMessage "content" (print ">>> **Erreur :**\nUne erreur est survenue : Votre avis est trop longu (Limite maximale : " (reReplace "," (humanizeThousands $MaxLength) " ") " caractères).")
                           "file" ($args.Get 0)
                           "filename" (print "RejectedReport_TS" currentTime.Unix "_dump"))}}
{{end}}