{{$args := parseArgs 2 "`-retrieve ‹@UserOrID› ‹Amount›`" (carg "userid" "UID") (carg "int" "value")}}
{{$UNS := ($IDS := toString ($UID := $args.Get 0))}}
{{$Amt := $args.Get 1}}

{{$TaxMinA := 7000}}
{{$TaxMinB := 13000}}
{{$TaxMinC := 20000}}
{{$TaxT3PM := 0.50}}
{{$TaxT2PM := 0.35}}
{{$TaxPM := 0.20}}

{{if getMember $UID}} {{$UNS = or $UNS.User.GlobalName $UNS.User.Username}} {{end}}

{{if $v3Chk := dbGet $UID "Points"}}
  {{$a := dbIncr $UID "Points" $Amt}}
  {{$embed := cembed
    "color" 0x0080ff
    "title" (print "✓ Solde de Points mis à jour")
    "fields" (cslice (sdict "name" $UNS "value" (print "> ~~" (reReplace "," (humanizeThousands (sub $a $Amt)) " ") "~~ › **" (reReplace "," (humanizeThousands $a) " ") "**") "inline" true))
  }} {{sendMessage nil $embed}}

  {{if ge $a $TaxMinB}} {{$TaxPM = $TaxT2PM}} {{end}}
  {{if ge $a $TaxMinC}} {{$TaxPM = $TaxT3PM}} {{end}}
  {{$TaxAmnt := toInt (mult (toFloat $a) $TaxPM)}}

  {{if $TaxDB := dbGet 0 "Taxes"}}
    {{$TaxSlice := $TaxDB.Value}}
    {{if not ($TaxSlice.Get $IDS)}} {{$TaxSlice.Set $IDS (cslice $TaxAmnt 0)}} {{dbSet 0 "Taxes" $TaxSlice}} {{end}}
  {{else}} {{dbSet 0 "Taxes" (sdict $IDS (cslice $TaxAmnt 0))}} {{end}}

{{else}}
  {{if lt .Message.Timestamp.Parse.Unix 1704063600}}
    {{$PtSld := 0}}
    {{if $v2 := dbGet $UID "points"}} {{$PtSld = index $v2.Value 0}} {{end}}
    {{dbSet $UID "points" (cslice (add $PtSld $Amt) .Message.Timestamp.Parse.Unix)}}

    {{$embed := cembed
      "color" 0x0080ff
      "title" (print "✓ Solde de Points mis à jour")
      "fields" (cslice (sdict "name" $UNS "value" (print "> ~~" (reReplace "," (humanizeThousands $PtSld) " ") "~~ › **" (reReplace "," (humanizeThousands (add $PtSld $Amt)) " ") "**") "inline" true))
      "footer" (sdict "text" (print "Cette personne n'a pas encore migré ses Points.\nÀ partir du 01 Janvier 2024, 00h00 (UTC+1), il ne sera\nplus possible de créditer des Points sur le système v2.") "icon_url" "https://cdn.discordapp.com/emojis/1156596295352467507.webp?quality=lossless")
    }} {{sendMessage nil $embed}}
  {{else}}
    {{$embed := cembed "color" 0xda373c
        "title" "Le système v2 n'est plus pris en charge !"
        "footer" (sdict "text" (print "Il n'est plus possible de créditer les comptes qui n'ont pas encore été migrés au système v3.\nVeuillez contacter la personne pour lui demander de migrer ses points."))
    }} {{sendMessage nil $embed}}
  {{end}}

{{end}}