{{$entry := dbGet 0 "cotes"}}
{{if $entry}}
  {{$value := $entry.Value}}
  {{$toset := reReplace "true" $value "false"}}
  {{dbSet 0 "cotes" $toset}}
  {{$entry2 := dbGet 0 "parieurs"}}
  {{if $entry2}}
    {{$value2 := $entry2.Value}}
    {{$list := split $value2 ","}}
    {{$toSend := ""}}
    {{range $k,$v := $list}}{{$unga := split $v ";"}}{{$nbr := toInt (index (split (index $unga 0) ":") 1)}}{{$sum := toInt (index $unga 1)}}{{if eq $toSend ""}}{{$toSend = joinStr "" (toString $nbr) ":" (toString $sum) "-1"}}{{else}}{{$goodboi := reFind (joinStr "" (toString $nbr) `:[0-9]+-\d+`) $toSend}}{{if $goodboi}}{{$newValue := add (toInt (index (split (index (split $goodboi ":") 1) "-") 0)) $sum}}{{$newNum := add (toInt (index (split $goodboi "-") 1)) 1}}{{$toSend = reReplace (joinStr "" (toString $nbr) `:[0-9]+-\d+`) $toSend (joinStr "" (toString $nbr) ":" (toString $newValue) "-" (toString $newNum))}}{{else}}{{$toSend = joinStr "" $toSend "," (toString $nbr) ":" (toString $sum) "-1"}}{{end}}{{end}}{{end}}
  {{sendMessage nil $toSend}}
  {{end}}
{{end}}
Pronos fermés.