{{/* ---------- Donner rôles si le boug ne les possède pas ---------- */}}
{{if (not (targetHasRoleID .User.ID 985561749862350868))}}
  {{giveRoleID .User.ID 985561749862350868}}
{{end}}
{{if (not (targetHasRoleID .User.ID 1060947923422162984))}}
  {{giveRoleID .User.ID 1060947923422162984}}
{{end}}

{{/* ---------- Banword ---------- */}}
{{$bwList := (dbGet 0 "bannedwords").Value}}
{{$string := ""}}
{{range $k, $v := (split $bwList "¿")}}{{if eq $string ""}}{{$string = $v}}{{else}}{{$string = joinStr "" $string "|" $v}}{{end}}{{end}}
{{if reFind (lower $string) (lower .Message.Content)}}
  {{deleteTrigger 300}}
  {{sendMessage 727920492002017370 (print ">>> Le message de " .User.Mention " contient le banword **\"" (title $string) "\"**.\nContenu du message :")}}
{{end}}

{{/* ---------- Banword Boutique ---------- */}}
{{$bBWList := cslice}}
{{$btBanwTrigger := false}}
{{range $k, $v := $bBWList}}{{$regex := joinStr "" `(?i)(\b` $v `\b)`}}{{if (reFind $regex (.Message.Content))}}{{$btBanwTrigger = true}}{{end}}{{end}}
{{if $btBanwTrigger}}
  {{$bBWImmun := cslice "223894107016134656" "369101917659332611"}}
  {{if not (in $bBWImmun (toString .User.ID))}}
    {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Banword" "sancDur" "5min" "sancMod" 204255221017214977)}}
    {{sendDM "Tu viens de te faire avoir par un Banword. On se revoit dans 5 minutes <:esso:1054716569449668609>"}}
    {{sendMessage 618851288825856010 (print .User.Mention " s'est mangé un Banword Boutique.")}}
  {{else}}
    {{sendMessage 618851288825856010 (print .User.Mention "Il a dit le mot 😱 ! J'vais le dire à ma mère !")}}
  {{end}}
{{end}}

{{/* ---------- Bombe ---------- */}}
{{$bomb := dbGet 0 "bomb"}}
{{if $bomb}}
  {{if eq (index ($bomb.Value) 0) .User.ID}}
    {{if lt (sub (index $bomb.Value 1) .Message.Timestamp.Parse.Unix) 0}}
      {{dbDel 0 "bomb"}}
      {{takeRoleID .User.ID 967187787260518440}}
      {{sendMessage 496010398848253965 (print "Désolé " .User.Mention ", mais il semblerait que **La Sainte Bombe** viens de t'exploser à la gueule... Cheh. <a:risitas_boom:1056315066653364346>")}}
      {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Bomb" "sancDur" "5m" "sancMod" 204255221017214977)}}
      {{sendDM "Tu es l'élu(e) ! **La Sainte Bombe** vient de péter sur toi !\nUn sincère merci (de la part des autres) pour le sacrifice."}}
    {{end}}
  {{end}}
{{end}}

{{/* --- REGEX END ---*/}}