  // Cmd #183 - REGEX

  {{/*TAXES*/}}
  {{$taxes := dbGet 0 "taxes"}}
  {{$toSetTaxes := sdict}}
  {{if ge $userPoints 3000}}
    {{if not $taxes}}
      {{$toSetTaxes = sdict (toString .User.ID) (cslice $userPoints 0)}}
    {{else}}
      {{$val2 := sdict ($taxes.Value)}}
      {{$toSetTaxes = $val2}}
      {{if not ($val2.Get (toString .User.ID))}}
        {{$toSetTaxes.Set (toString .User.ID) (cslice $userPoints 0)}}
      {{end}}
    {{end}} 
    {{dbSet 0 "taxes" $toSetTaxes}}
  {{end}}

// -----------------------------------------------------------------------------

  // Cmd #208 - Reaction

{{$qentry := dbGet 0 "qcmrecrutement"}}
{{if $qentry}}
  {{$qvalue := $qentry.Value}}
  {{if eq .ReactionMessage.ID (toInt64 $qvalue)}}
    {{if not (targetHasRoleID .User.ID 767786202954203186)}}
      {{giveRoleID .User.ID 767786202954203186}}
    {{end}}
  {{end}}
{{end}}

// -----------------------------------------------------------------------------

  // Cmd #226 - Reac

{{/* OhMyGoal */}}

{{$entry3 := dbGet 0 "reacmsgsport"}}
{{if $entry3}}
  {{$value := $entry3.Value}}
  {{if eq .ReactionMessage.ID (toInt64 $value)}}
    {{$listEntry := dbGet 0 "list-abo"}}
    {{$list := ""}}
    {{if $listEntry}}
       {{$list = $listEntry.Value}}
    {{end}}
    {{$lnull := ","}}
    {{if eq $list ""}}
      {{$lnull = ""}}
    {{end}}
    {{if .ReactionAdded}}
      {{giveRoleID .User.ID 744146263573790731}}
      {{$list = joinStr "" $list $lnull (toString .User.ID)}}
    {{else}}
       {{takeRoleID .User.ID 744146263573790731}}
       {{$list = reReplace (joinStr "" (toString .User.ID) `,?`) $list ""}}
    {{end}}
    {{dbSet 0 "list-abo" $list}}
  {{end}}
{{end}}

// -----------------------------------------------------------------------------

{{/* -----| April Fools 2024 |----- */}}
{{$IsImmun := cslice 223894107016134656 369101917659332611 }}
{{$AFGoulag := (dbGet 0 "AprilFoolGoulagIDs").Value}}
{{if and (ge $UTS 1711922400) (lt $UTS 1712008800) (not (in $IsImmun .User.ID)) (not (in $AFGoulag .User.ID)) (eq (randInt 25) 14)}}

  {{$AFGoulag = $AFGoulag.Append .User.ID}}
  {{dbSet 0 "AprilFoolGoulagIDs" $AFGoulag}}

  {{execCC 320 nil 0 (sdict "sancUsr" .User.ID "sancRes" "AutoSanc.Buy" "sancDur" (toDuration "14m") "sancMod" 0)}}
  {{sendDM "**Désolé, tu es tombé sur la surprise du Premier Avril !**\nRassure toi, ce Goulag est évidemment troll, tu seras sorti d'ici 14 minutes et n'est déclenchable qu'une seule fois par personne.\n\nPasse un bon Premier Avril ! "}}
  {{sendMessage 1168339319124131871 (print .User.Mention " (`" .User.String "`) s'est mangé le Goulag du Premier Avril !")}}

  {{return}}
{{end}}

// -----------------------------------------------------------------------------

