{{$UID := .User.ID}}
{{$PtsBL := cslice}}
{{$PtsToAdd := 150}}

{{/* Badge "Au bon endroit au bon moment" */}}
{{if $aboabm := dbGet 0 "MsgLuck"}}
  {{if eq .ReactionMessage.ID (toInt64 $aboabm.Value)}}
    {{$msg := print "<@" $UID "> devient l'heureux détenteur du badge de la Vision du Faucon !"}}
    {{if (targetHasRoleID $UID 760955221919793202)}} {{$msg = print "Merci à toi <@" $UID ">, tu viens d'empêcher quelqu'un d'autre de l'avoir car tu l'avais déjà !\nAllez, salut !"}}
    {{else}} {{giveRoleID $UID 760955221919793202}} {{end}}
    {{sendMessage nil $msg}}
    {{dbDel 0 "MsgLuck"}}
  {{end}}
{{end}}

{{/* Drops de Points lors d'évènements */}}
{{if $PtDrop := dbGet 1 "MsgLuck"}}
  {{if and (eq .ReactionMessage.ID (toInt64 $PtDrop.Value)) (not (in $PtsBL $UID))}}
    {{$PtsSolde := or (dbGet $UID "Points").Value 0}}
    {{sendMessage nil (print "Bien joué <@" $UID ">, tu viens de gagner un pochon avec **" $PtsToAdd " Points** à l'intérieur !")}}
    {{sendMessage 618851288825856010 (print "Points récupérés par <@" $UID ">")}}
    {{dbSet $UID "Points" (add $PtsSolde $PtsToAdd)}}
    {{dbDel 1 "MsgLuck"}}
  {{end}}
{{end}}