{{$UID := .User.ID}}
{{$PtsBL := cslice}}
{{$PtsToAdd := 150}}

{{/* HN warning trollreac automatic deletion */}}
{{if eq ($ChID := .ReactionMessage.ChannelID) 506544049763909634 828011798086418513}}
  {{$MsgID := toInt (dbGet $ChID "HNWarn").Value}}
  {{if eq .ReactionMessage.ID $MsgID}}
    {{deleteAllMessageReactions $ChID $MsgID}}
    {{return}}
  {{end}}
{{end}}

{{/* MOD · Action Liens inappropriés */}}
{{if $SusMbr := (dbGet .ReactionMessage.ID "SusMbr").Value}}
  {{if or (eq .Reaction.Emoji.Name "🔨") (eq .Reaction.Emoji.Name "❌")}}
    {{deleteAllMessageReactions nil $SusMbr.WarnMsgID}}
    {{dbDel $SusMbr.UserID "FlaggedBadLink"}}
    {{dbDel .ReactionMessage.ID "SusMbr"}}
  {{end}}
  {{if eq .Reaction.Emoji.Name "🔨"}} {{execCC 329 nil 0 (dict "SancUID" $SusMbr.UserID "SancDur" "14d" "SancRes" "Lien NSFW" "SancMod" .User.ID "CancelScheduledCC" true "ScheduledCCName" (print "SusCase_" $SusMbr.UserID) "WipePoints" true)}}
  {{else if eq .Reaction.Emoji.Name "❌"}} {{cancelScheduledUniqueCC 329 (print "SusCase_" $SusMbr.UserID)}} {{execAdmin "untimeout" $SusMbr.UserID}} {{end}}
  {{return}}
{{end}}

{{/* Badge "Au bon endroit au bon moment" */}}
{{if $aboabm := dbGet 0 "MsgLuck"}}
  {{if eq .ReactionMessage.ID (toInt64 $aboabm.Value)}}
    {{$msg := print "<@" $UID "> devient l'heureux détenteur du badge de la Vision du Faucon !"}}
    {{if (targetHasRoleID $UID 760955221919793202)}} {{$msg = print "Merci à toi <@" $UID ">, tu viens d'empêcher quelqu'un d'autre de l'avoir car tu l'avais déjà !\nAllez, salut !"}}
    {{else}} {{giveRoleID $UID 760955221919793202}} {{end}}
    {{sendMessage nil $msg}}
    {{dbDel 0 "MsgLuck"}}
  {{end}}
{{end}}

{{/* Drops de Points lors d'évènements */}}
{{if $PtDrop := dbGet 1 "MsgLuck"}}
  {{if and (eq .ReactionMessage.ID (toInt64 $PtDrop.Value)) (not (in $PtsBL $UID))}}
    {{$PtsSolde := or (dbGet $UID "Points").Value 0}}
    {{sendMessage nil (print "Bien joué <@" $UID ">, tu viens de gagner un pochon avec **" $PtsToAdd " Points** à l'intérieur !")}}
    {{sendMessage 618851288825856010 (print "Points récupérés par <@" $UID ">")}}
    {{dbSet $UID "Points" (add $PtsSolde $PtsToAdd)}}
    {{dbDel 1 "MsgLuck"}}
  {{end}}
{{end}}

{{/*Buy 17 - Réactions*/}}
{{if $bVal := (dbGet $UID "MsgLuck").Value}}
  {{range (cslice 1 2 3)}}
    {{if eq $.ReactionMessage.ID (index $bVal .)}}
      {{if eq . ($i := index $bVal 0)}}
        {{sendMessage nil (print "🎉 GG <@" $UID ">, tu repars avec 2 500 Points !")}} {{$a := dbIncr $UID "Points" 3500}}
        {{sendMessage 1168339319124131871 (print "Buy 17 : <@" $UID "> · Résultat : Victoire · Message choisi : N°" .)}}
      {{else}}
        {{sendMessage nil (print "💣 Désolé <@" $UID ">, ce n'était pas le bon, donc tu files 10 minutes au Goulag. Allez, salut !")}}
        {{sendMessage 1168339319124131871 (print "Buy 17 : <@" $UID "> · Résultat : Perdu · Message choisi : N°" . " · Message gagnant : N°" $i)}}
        {{execCC 320 nil 0 (sdict "SancUsr" $UID "SancRes" "Buy 17" "SancDur" "10m" "IsTroll" true)}}
      {{end}}
    {{end}}
  {{end}}
  {{dbDel $UID "MsgLuck"}}
{{end}}
