{{$RoleList := cslice 496010501990645799 931351059455164477 496010603601854464 1106395328447533077 1054107222856192172 925769441747296316 925767790034583552 925766056650362991 925745256207618139 925761123695886376 925758251662987264 925756577510748210 925745253087076392 925745243180118034 925745259290460210}}
{{$Mode := toInt .ExecData.M}}
{{$rMbr := cslice }}
{{$UID := toInt .ExecData.UID}}
{{$ChG := 496010398848253965}}

{{$BuyerID := toInt .ExecData.By}}

{{if eq $Mode 0}}
  {{dbSet $UID "BuyGH" 0}}

  {{$MsgID := sendMessageRetID $ChG (print "## <@" $BuyerID "> a lancé un **Goulag de la Honte** sur <@" $UID ">\n-# Si ce message obtient plus de réactions ✅ que de réactions ❌ **__sous 30 secondes__**, alors <@" $UID "> sera Goulag 5 minutes.\n-# En revanche, si le **Goulag de la Honte** rate, alors <@" $BuyerID "> se prendra les 5 minutes à sa place.")}}
  {{addMessageReactions $ChG $MsgID (cslice "✅" "❌")}}

  {{scheduleUniqueCC 266 618851288825856010 30 $UID (dict "M" 1 "UID" $UID "By" $BuyerID "MsgID" $MsgID)}}

{{else if eq $Mode 1}}
  {{$MsgID := toInt .ExecData.MsgID}}
  {{$CheckRC := ($CrossRC := 0)}}

  {{range (getMessage $ChG $MsgID).Reactions}}
    {{if not .CountDetails.Burst}}
      {{if eq .Emoji.Name "✅"}} {{$CheckRC = sub .Count 1}}
      {{else if eq .Emoji.Name "❌"}} {{$CrossRC = sub .Count 1}} {{end}}
    {{end}}
  {{end}}

  {{if gt $CheckRC $CrossRC}}
    {{sendMessage $ChG (print "## ✅ Le **Goulag de la Honte** a fonctionné !\n-# <@" $UID "> a été envoyé sur le bûcher ! 🔥")}}
    {{execCC 320 nil 0 (sdict "SancUsr" $UID "SancRes" "Goulag de la Honte" "SancDur" "5m" "IsTroll" true)}}

  {{else if gt $CrossRC $CheckRC}}
    {{sendMessage $ChG (print "## ❌ Le **Goulag de la Honte** a échoué !\n-# <@" $BuyerID "> en a payé le prix fort… 🔥")}}
    {{execCC 320 nil 0 (sdict "SancUsr" $BuyerID "SancRes" "Goulag de la Honte" "SancDur" "5m" "IsTroll" true)}}

  {{else}} {{sendMessage $ChG "Le peuple n'a pas pu se décider, le **Goulag de la Honte** est annulé !\n-# *(Non remboursé)*"}} {{end}}

  {{deleteAllMessageReactions $ChG $MsgID}}
  {{dbDel $UID "BuyGH"}}

{{else if eq $Mode 10}}
  {{editChannelName ($ChG := 496010398848253965) (reReplace "🔥" (getChannel $ChG).Name "⏳")}}
  {{dbDel 401 "Buy"}}

{{end}}