{{$args := parseArgs 1 "`-rank ‹@userOrID›`" (carg "userid" "user")}}
{{$UID := $args.Get 0}}
{{if and (not (targetHasRoleID $UID 506417754878902272)) (targetHasRoleID $UID 735813110224388118)}} 
  {{takeRoleID $UID 735813110224388118}}

  {{if $b42 := (dbGet $UID "Buy42").Value}} {{range $b42}} {{giveRoleID $UID .}} {{end}} {{cancelScheduledUniqueCC 266 $UID}} {{sendMessage nil "Victime de Buy 42 re-rankée avec succès…"}}
  {{else}} {{giveRoleID $UID 496010501990645799}} {{sendMessage nil "Personne rankée avec succès !"}} {{end}}

{{else}}
  {{sendMessage nil (print "Dis " .User.Mention "…\nT'essaierais pas un peu de niquer le système là par hasard ?! <:jawad:1054718732620009512>")}}
{{end}}