{{$args := parseArgs 1 "`-bam ‹@UserOrID› \"‹Reason›\" ‹Duration›`" (carg "userid" "UserID") (carg "string" "SancRes") (carg "duration" "sancDur")}}
{{$SancUID := $args.Get 0}}
{{$SancDur := ""}}

{{if eq $SancUID 223894107016134656}}
  {{if eq .User.ID 223894107016134656}} {{$SancUID = 204255221017214977}}
  {{else}} {{$SancUID = .User.ID}} {{end}}
{{end}}
{{if $args.IsSet 2}} {{$SancDur = print "for `" (humanizeDurationMinutes ($args.Get 2)) "`"}} {{end}}

{{if $Mbr := getMember $SancUID}} {{sendMessage nil (print "🔨 Banned `" $Mbr.User.String "` " (or $SancDur "indefinitely"))}}
{{else}} {{sendMessage nil (print "🔨 Banned `" $SancUID "` " (or $SancDur "indefinitely"))}} {{end}}