{{$args := parseArgs 1 "`-sanchistory ‹@UserOrID›`" (carg "userid" "sancUsr")}}
{{$UID := ($args.Get 0)}}

{{$usrSpec := " "}}
{{$usrStr := print "`" $UID "`"}}
{{$isOnSvrTitle := (print $usrStr " n'est pas sur le serveur." )}}
{{$isOnSvr := " "}}
{{$usrRankTitle := " "}}
{{$usrRank := " "}}
{{$rankID := ""}}
{{$rColor := 0x0}}

{{if (getMember $UID)}}
  {{$usrSpec = (print "***" (getMember $UID).User.String "***\n" (or (print "" (getMember $UID).User.Globalname "") "   --"))}}

  {{if (getMember $UID).Nick}} {{$usrSpec = (print $usrSpec "\n*" (getMember $UID).Nick "*")}} {{end}}
  {{$usrStr = or (getMember $UID).Nick (getMember $UID).User.Globalname (getMember $UID).User.Username}}

  {{$isOnSvrTitle = "Date d'arrivée sur le Serveur :"}}
  {{$isOnSvr = (print "> <t:" (getMember $UID).JoinedAt.Parse.Unix ":D> à <t:" (getMember $UID).JoinedAt.Parse.Unix ":T>")}}

  {{$rankID = 496010501990645799}}
  {{$roleList := cslice 925745259290460210 925745243180118034 925745253087076392 925756577510748210 925758251662987264 925761123695886376 925745256207618139 925766056650362991 925767790034583552 925769441747296316 1054107222856192172 1106395328447533077 506417754878902272}}
  {{range $roleList}}
    {{if targetHasRoleID $UID .}}
      {{$rankID = .}}
    {{end}}
  {{end}}
  {{$usrRankTitle = "⋄  Rank :"}}
  {{if (getMember $UID).User.Bot}}
    {{$rankID = 503892310862331905}}
  {{end}}
  {{$usrRank = (print "> <@&" $rankID ">")}}

  {{range .Guild.Roles}}
    {{- if eq .ID $rankID}}
      {{- $rColor = .Color}}
    {{- end}}
  {{- end}}
{{end}}

{{/* Mine */}}
{{$isMinedTitle := "🟢  Aucune mine active à son encontre"}}
{{$isMinedText := " "}}
{{$dbGetIsMined := dbGet $UID "gulag"}}
{{if $dbGetIsMined}}
  {{$isMinedTitle = (print "🟠  Une mine à l'encontre de " $usrStr " est actuellement active")}}
  {{$mineSlice := split $dbGetIsMined.Value "™"}}
  {{$isMinedText = (print ">>> **Mine posée le <t:" $dbGetIsMined.CreatedAt.Unix ":f> par** <@" (index $mineSlice 3) ">\n**Raison :** " (index $mineSlice 1) "\n**Durée :** " (reReplace "second" (reReplace "hour" (reReplace "day" (reReplace "week" (reReplace "month" (reReplace "year" (reReplace "and" (humanizeDurationSeconds (index $mineSlice 2)) "et") "an") "mois") "semaine") "jour") "heure") "seconde"))}}
{{end}}

{{/* Pre-ban */}}
{{$hasPreBanTitle := (print "🟢  " $usrStr " ne fait l'objet d'aucun Avertissement Pré-ban")}}
{{$hasPreBanText := " "}}
{{$dbGetHasPreBan := dbGet $UID "AvPreBan"}}
{{if $dbGetHasPreBan}}
  {{$hasPreBanExpiry := ""}}
  {{if ne $dbGetHasPreBan.ExpiresAt.Unix -62135596800}}
    {{$hasPreBanExpiry = print "\n\n**Cet avertissement expire le <t:" $dbGetHasPreBan.ExpiresAt.Unix ":f>**"}}
  {{end}}
  {{$hasPreBanTitle = (print "🟠  " $usrStr " fait l'objet d'un Avertissement Pré-ban")}}
  {{$hasPreBanSlice := split $dbGetHasPreBan.Value "➷"}}
  {{$hasPreBanText = (print ">>> **Avertissement ajouté le <t:" $dbGetHasPreBan.CreatedAt.Unix ":f> par** <@" (index $hasPreBanSlice 1) ">\n**Raison :** " (index $hasPreBanSlice 0) $hasPreBanExpiry)}}
{{end}}

{{/* Goulag Count */}}
{{$GoulagCount := 0}}
{{$dbGoulagCT := dbGet $UID "GoulagCount"}}
{{if $dbGoulagCT}} {{$GoulagCount = toInt $dbGoulagCT.Value}} {{end}}

{{/* Kick Count */}}
{{$KickCount := 0}}
{{$dbKickCT := dbGet $UID "KickCount"}}
{{if $dbKickCT}} {{$KickCount = toInt $dbKickCT.Value}} {{end}}

{{/* Ban Count */}}
{{$BanCount := 0}}
{{$dbBanCT := dbGet $UID "BanCount"}}
{{if $dbBanCT}} {{$BanCount = toInt $dbBanCT.Value}} {{end}}

{{/* Mute Count */}}
{{$MuteCount := 0}}
{{$dbMuteCT := dbGet $UID "MuteCount"}}
{{if $dbMuteCT}} {{$MuteCount = toInt $dbMuteCT.Value}} {{end}}

{{/* Last Sanctions */}}
{{$sanc1 := ""}} {{$sanc1Title := ""}} {{$sanc1Content := ""}}
{{$sanc2 := ""}} {{$sanc2Title := ""}} {{$sanc2Content := ""}}
{{$sanc3 := ""}} {{$sanc3Title := ""}} {{$sanc3Content := ""}}

{{$dbLastSanc := dbGet $UID "LastSanc"}}
{{if $dbLastSanc}}
  {{try}}
    {{$sanc1 = split (toString (index $dbLastSanc.Value 0)) "❖"}}
    {{$sanc1Title = print "⋄  Le <t:" (index $sanc1 0) ":f>"}}
    {{$sanc1Content = (index $sanc1 1)}}
  {{catch}}
    {{try}}
      {{$legacySanc := cslice "raison"}}
      {{range $k, $v := $legacySanc}}
        {{if (reFind (joinStr "" `(?i)(\b` $v `\b)`) (index $sanc1 0))}}
          {{$sanc1Title = print "⋄  Sanction héritée"}}
          {{$sanc1Content = print "> " (index $sanc1 0)}}
        {{else}}
          {{$sanc1Title = print "⋄  VIDE"}}
          {{$sanc1Content = " "}}
        {{end}}
      {{end}}
    {{catch}}
      {{$sanc1Title = print "⋄  VIDE"}}
      {{$sanc1Content = " "}}
    {{end}}
  {{end}}
  {{try}}
    {{$sanc2 = split (toString (index $dbLastSanc.Value 1)) "❖"}}
    {{$sanc2Title = print "⋄  Le <t:" (index $sanc2 0) ":f>"}}
    {{$sanc2Content = (index $sanc2 1)}}
  {{catch}}
    {{try}}
      {{$legacySanc := cslice "raison"}}
      {{range $k, $v := $legacySanc}}
        {{if (reFind (joinStr "" `(?i)(\b` $v `\b)`) (index $sanc2 0))}}
          {{$sanc2Title = print "⋄  Sanction héritée"}}
          {{$sanc2Content = print "> " (index $sanc2 0)}}
        {{else}}
          {{$sanc2Title = print "⋄  VIDE"}}
          {{$sanc2Content = " "}}
        {{end}}
      {{end}}
    {{catch}}
      {{$sanc2Title = print "⋄  VIDE"}}
      {{$sanc2Content = " "}}
    {{end}}
  {{end}}
  {{try}}
    {{$sanc3 = split (toString (index $dbLastSanc.Value 2)) "❖"}}
    {{$sanc3Title = print "⋄  Le <t:" (index $sanc3 0) ":f>"}}
    {{$sanc3Content = (index $sanc3 1)}}
  {{catch}}
    {{try}}
      {{$legacySanc := cslice "raison"}}
      {{range $k, $v := $legacySanc}}
        {{if (reFind (joinStr "" `(?i)(\b` $v `\b)`) (index $sanc3 0))}}
          {{$sanc3Title = print "⋄  Sanction héritée"}}
          {{$sanc3Content = print "> " (index $sanc3 0)}}
        {{else}}
          {{$sanc3Title = print "⋄  VIDE"}}
          {{$sanc3Content = " "}}
        {{end}}
      {{end}}
    {{catch}}
      {{$sanc3Title = print "⋄  VIDE"}}
      {{$sanc3Content = " "}}
    {{end}}
  {{end}}
{{else}}
  {{$sanc1Title = print "⋄  VIDE"}}
  {{$sanc1Content = " "}}
  {{$sanc2Title = print "⋄  VIDE"}}
  {{$sanc2Content = " "}}
  {{$sanc3Title = print "⋄  VIDE"}}
  {{$sanc3Content = " "}}
{{end}}

{{/* Embed */}}
{{$embed := cembed "color" (or $rColor 0xaa0000)
  "title" (print "🗃️ ▸ Résumé du Casier judiciaire de " $usrStr)
  "fields" (cslice
      (sdict "name" " " "value" " " "inline" false)

    (sdict "name" "🪪  •  Membre" "value" (print ">>> <@" $UID ">\nID : `" $UID "`") "inline" true)
    (sdict "name" "\b" "value" $usrSpec "inline" true)
      (sdict "name" " " "value" " " "inline" false)

    (sdict "name" (print "⋄  " $isOnSvrTitle) "value" $isOnSvr "inline" true)
    (sdict "name" $usrRankTitle "value" $usrRank "inline" true)
      (sdict "name" "\b" "value" " " "inline" false)

    (sdict "name" (print "⋄  " $isMinedTitle) "value" $isMinedText "inline" false)
    (sdict "name" (print "⋄  " $hasPreBanTitle) "value" $hasPreBanText "inline" false)
      (sdict "name" "\b" "value" " " "inline" false)

    (sdict "name" "📜  •  Historique" "value" " " "inline" false)
    (sdict "name" "⋄  Nombre de Goulags" "value" (print "> " $GoulagCount) "inline" true)
    (sdict "name" "⋄  Nombre de Bans" "value" (print "> " $BanCount) "inline" true)
    (sdict "name" "⋄  Nombre de Kicks" "value" (print "> " $KickCount) "inline" true)
    (sdict "name" "⋄  Nombre d'exclusions" "value" (print "> " $MuteCount) "inline" true)
      (sdict "name" " " "value" " " "inline" false)

    (sdict "name" "⛔  •  Dernières sanctions" "value" " " "inline" false)
    (sdict "name" $sanc1Title "value" $sanc1Content "inline" false)
    (sdict "name" $sanc2Title "value" $sanc2Content "inline" false)
    (sdict "name" $sanc3Title "value" $sanc3Content "inline" false)
      (sdict "name" " " "value" " " "inline" false)

  ) "footer" (sdict "text" (print "Commande invoquée par " (or .User.Globalname .User.String)) "icon_url" "https://cdn.discordapp.com/emojis/1080310621607829564.webp?quality=lossless")
  "timestamp" currentTime}}
{{sendMessage nil $embed}}