{{$args := parseArgs 0 "`-score ‹@UserOrID›`" (carg "userid" "user")}}
{{$userID := or ($args.Get 0) .User.ID}}

{{$usrDN := (toString $userID)}} {{$iURL := ""}}
{{if (getMember $userID)}}
  {{$usrDN = or (getMember $userID).Nick (getMember $userID).User.Username}}
  {{$iURL = print "https://cdn.discordapp.com/avatars/" $userID "/" (getMember $userID).User.Avatar ".png"}}
{{else}}
{{end}}

{{$ScoreTxt := "Votre score"}}
{{if ne .User.ID $userID}} {{$ScoreTxt = print "Le score de " $usrDN}} {{end}}

{{$ptsSolde := or (dbGet $userID "score").Value 0}}

{{$embed := cembed "color" 0xa10aee
  "author" (sdict "name" $usrDN "icon_url" $iURL)
  "title" (print $ScoreTxt " est de **" (reReplace "," (humanizeThousands $ptsSolde) " ") "** Points")
}}