{{$args := parseArgs 3 "`-setscore ‹[Add|Remove]› ‹@UserOrID› ‹Amount›`" (carg "string" "Action") (carg "userid" "UID") (carg "int" "Amount")}}
{{$UID := $args.Get 1}}
{{$DBScore := or (dbGet $UID "score").Value 0}}
{{$AftDBSc := 0}}

{{if (in (cslice "add" "remove") (lower ($args.Get 0)))}}
  {{if (eq (lower ($args.Get 0)) "add")}} {{$AftDBSc = toInt (add $DBScore ($args.Get 2))}}
  {{else if (eq (lower ($args.Get 0)) "remove")}} {{$AftDBSc = toInt (sub $DBScore ($args.Get 2))}} {{end}}

  {{dbSet $UID "score" $AftDBSc}}

  {{$embed := cembed
    "title" (print "✓ Le Score a été mis à jour")
    "color" 0xa10aee
    "fields" (cslice
      (sdict "name" (or .User.Globalname .User.Username) "value" (print "> ~~" (reReplace "," (humanizeThousands $DBScore) " ") "~~ › **" (reReplace "," (humanizeThousands $AftDBSc) " ") "**") "inline" true)
  )}}
  {{sendMessage nil $embed}}

  {{if and (lt $DBScore 1000) (ge $AftDBSc 1000)}} {{giveRoleID $UID 1060949245433229373}} {{end}}
  {{if and (lt $DBScore 5000) (ge $AftDBSc 5000)}} {{giveRoleID $UID 1060949252601294940}} {{end}}
  {{if and (lt $DBScore 15000) (ge $AftDBSc 15000)}} {{giveRoleID $UID 1060949258917924934}} {{end}}
  {{if and (lt $DBScore 25000) (ge $AftDBSc 25000)}} {{giveRoleID $UID 1060949256170643558}} {{end}}
  {{if and (lt $DBScore 40000) (ge $AftDBSc 40000)}} {{giveRoleID $UID 1060949819302084678}} {{end}}

  {{if gt ($npal := (roundFloor (div $AftDBSc 5000))) (roundFloor (div $DBScore 5000))}} {{sendMessage 1060966843667460166 (print "Bien joué <@" $UID ">, tu viens de passer au **Palier " $npal "** !")}} {{end}}

{{else}}
  {{sendMessage nil (print ">>> **Erreur :**\nArgument d'action (`" ($args.Get 0) "`) invalide.\n\nOptions possibles : `Add`, `Remove`")}}
{{end}}