{{$args := parseArgs 0 "`-score ‹@UserOrID›`" (carg "userid" "user")}}
{{$UID := or ($args.Get 0) .User.ID}}

{{$usrDN := toString $UID}} {{$iURL := ""}}
{{if (getMember $UID)}}
  {{$usrDN = or (getMember $UID).Nick (getMember $UID).User.Globalname (getMember $UID).User.Username}}
  {{$iURL = print "https://cdn.discordapp.com/avatars/" $UID "/" (getMember $UID).User.Avatar ".png"}}
{{end}}

{{$ScoreTxt := "Votre score"}}
{{if ne .User.ID $UID}} {{$ScoreTxt = print "Le score de " $usrDN}} {{end}}

{{sendMessage nil (cembed "color" 0xa10aee
  "author" (sdict "name" $usrDN "icon_url" $iURL)
  "title" (print $ScoreTxt " est de **" (reReplace "," (humanizeThousands (or (dbGet $UID "score").Value 0)) " ") "** Points")
  "footer" (sdict "text" (print "Lorsque vous utilisez la Boutique, la somme de votre dépense\nvous est reversée en score (à l'exception de certains buys)."))
)}}

{{$a := dbIncr $UID "ScoreExCt" 1}}
{{if (eq (toInt $a) 300)}} {{if not (hasRoleID 1159816955969142836)}} {{giveRoleID $UID 1159816955969142836}} {{end}} {{end}}